import logging
log = logging.getLogger(__name__)

from datetime import datetime, timezone
import socket

from enaml.core.api import Looper, Include
from enaml.layout.api import align, hbox, spacer, vbox
from enaml.widgets.api import Container, HGroup, Label, VGroup
from enaml.widgets.api import IPythonConsole, Window
from enaml.workbench.api import Extension, PluginManifest, ExtensionPoint
from enaml.workbench.core.api import Command
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup
from enaml.workbench.ui.api import Workspace

import psi.version
import psiaudio.version
import psidata.version

from psi.controller.experiment_action import ExperimentAction, ExperimentEvent
from psi.core.enaml.api import PSIDockItem
from psi.data.sinks.text_store import TextStore

from .metadata_item import MetadataItem
from .workspace import ExperimentWorkspace
from .workbench_window import ExperimentWorkbenchWindow
from .plugin import ExperimentPlugin

PLUGIN_ID = 'psi.experiment'

from .experiment_commands import (
    get_default_layout, get_default_preferences, hide_window, load_layout,
    load_preferences, minimize_window, save_layout, save_preferences,
    set_default_layout, set_default_preferences, set_dock_style, show_window,
    update_dock_style, write_metadata,
)

enamldef ConsoleWindow(Window):
    attr namespace
    Container:
        padding = 0
        IPythonConsole:
            initial_ns = namespace

def open_shell(event):
    namespace = {
        'workbench': event.workbench,
    }
    window = ConsoleWindow(namespace=namespace)
    window.show()


enamldef StatusDockItem(PSIDockItem):

    name = 'experiment_status'
    title = 'Experiment Status'
    attr plugin

    Container:
        layout_constraints => ():
            widgets = self.visible_widgets()
            labels = widgets[::2]
            groups = widgets[1::2]
            log.debug('Status widget anchors: %r', [g.anchor for g in groups])
            return [
                vbox(*[hbox(l, g) for l, g in zip(labels, groups)]),
                *[align('v_center', l, g.anchor) for l, g in zip(labels, groups)],
                align('width', *labels),
            ]

        Looper:
            iterable << plugin._status_items.values()
            Label:
                text << loop_item.label
            HGroup:
                share_layout = True
                # This is the anchor against which we will align the v_center
                # of the label.
                attr anchor = loop_item.anchor
                padding = 0
                spacing = 0
                trailing_spacer = spacer(0) if loop_item.trailing_spacer else None
                Include:
                    objects << loop_item.children


enamldef ExperimentManifest(PluginManifest): manifest:
    '''
    This plugin acts as the entry point for all other plugins in this example.
    It contributes the window branding, default actions, and the workspace
    definitions.
    '''
    id = PLUGIN_ID
    factory = ExperimentPlugin

    Extension:
        id = manifest.id + '.ui.workspace'
        point = 'enaml.workbench.ui.workspaces'
        factory = lambda workbench: ExperimentWorkspace()

    Extension:
        id = manifest.id + '.window'
        point = 'enaml.workbench.ui.window_factory'
        factory = lambda workbench: ExperimentWorkbenchWindow()

    Extension:
        id = manifest.id + '.data'
        point = 'psi.data.sinks'
        TextStore:
            name = 'metadata'

    Extension:
        id = manifest.id + '.controller_actions'
        point = 'psi.controller.actions'
        ExperimentEvent:
            name = 'plugins_started'
        ExperimentEvent:
            # Invoked when the user has successfully closed the window.
            name = 'window_closed'
        ExperimentAction:
            event = 'experiment_end'
            command = 'psi.update_dock_style'
        ExperimentAction:
            event = 'experiment_start'
            command = 'psi.write_metadata'

    Extension:
        id = manifest.id + '.commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = 'psi.save_layout'
            handler = save_layout
        Command:
            id = 'psi.load_layout'
            handler = load_layout
        Command:
            id = 'psi.set_default_layout'
            handler = set_default_layout
        Command:
            id = 'psi.get_default_layout'
            handler = get_default_layout
        Command:
            id = 'psi.save_preferences'
            handler = save_preferences
        Command:
            id = 'psi.load_preferences'
            handler = load_preferences
        Command:
            id = 'psi.set_default_preferences'
            handler = set_default_preferences
        Command:
            id = 'psi.get_default_preferences'
            handler = get_default_preferences
        Command:
            id = 'psi.minimize_window'
            handler = minimize_window
        Command:
            id = 'psi.hide_window'
            handler = hide_window
        Command:
            id = 'psi.show_window'
            handler = show_window
        Command:
            id = 'psi.set_dock_style'
            handler = set_dock_style
        Command:
            id = 'psi.update_dock_style'
            handler = update_dock_style
        Command:
            id = 'psi.write_metadata'
            handler = write_metadata
        Command:
            id = 'psi.open_shell'
            handler = open_shell

    Extension:
        id = manifest.id + '.actions'
        point = 'enaml.workbench.ui.actions'
        MenuItem:
            path = '/configuration'
            label = 'Configuration'

        MenuItem:
            path = '/configuration/layout'
            label = 'Layout'
            ItemGroup:
                id = 'layout_io'
            ItemGroup:
                id = 'layout_default'

        ActionItem:
            path = '/configuration/layout/save_layout'
            label = 'Save'
            command = 'psi.save_layout'
            group = 'layout_io'
        ActionItem:
            path = '/configuration/layout/load_layout'
            label = 'Load'
            command = 'psi.load_layout'
            group = 'layout_io'
        ActionItem:
            path = '/configuration/layout/set_default_layout'
            label = 'Set default'
            command = 'psi.set_default_layout'
            group = 'layout_default'
        ActionItem:
            path = '/configuration/layout/get_default_layout'
            label = 'Revert to default'
            command = 'psi.get_default_layout'
            group = 'layout_default'

        MenuItem:
            path = '/configuration/preferences'
            label = 'Preferences'
            ItemGroup:
                id = 'preferences_io'
            ItemGroup:
                id = 'preferences_default'

        ActionItem:
            path = '/configuration/preferences/save_preferences'
            label = 'Save'
            command = 'psi.save_preferences'
            group = 'preferences_io'
        ActionItem:
            path = '/configuration/preferences/load_preferences'
            label = 'Load'
            command = 'psi.load_preferences'
            group = 'preferences_io'
        ActionItem:
            path = '/configuration/preferences/set_default_preferences'
            label = 'Set default'
            command = 'psi.set_default_preferences'
            group = 'preferences_default'
        ActionItem:
            path = '/configuration/preferences/get_default_preferences'
            label = 'Revert to default'
            command = 'psi.get_default_preferences'
            group = 'preferences_default'
        ActionItem:
            path = '/configuration/get_default_preferences'
            label = 'Revert to default preferences'
            command = 'psi.get_default_preferences'
        ActionItem:
            path = '/configuration/load_shell'
            label = 'Open IPython shell'
            command = 'psi.open_shell'

    ExtensionPoint:
        id = 'toolbar'

    ExtensionPoint:
        id = 'workspace'

    ExtensionPoint:
        id = 'preferences'

    ExtensionPoint:
        id = 'status'

    ExtensionPoint:
        id = 'metadata'

    Extension:
        # Provides the default Status DockItem pane.
        id = manifest.id + '.workspace'
        point = 'psi.experiment.workspace'
        factory = lambda plugin: [StatusDockItem(plugin=plugin)]

    Extension:
        id = manifest.id + '.metadata'
        point = 'psi.experiment.metadata'

        MetadataItem:
            name = 'version.psi'
            value = psi.version.__version__

        MetadataItem:
            name = 'version.psidata'
            value = psidata.version.__version__

        MetadataItem:
            name = 'version.psiaudio'
            value = psiaudio.version.__version__

        MetadataItem:
            # Save current time as timezone-aware datetime in ISO format
            name = 'timestamp'
            value = datetime.now(timezone.utc).astimezone().isoformat()

        MetadataItem:
            name = 'hostname'
            value = socket.gethostname()
