from enaml.core.api import Include
from enaml.stdlib.message_box import warning
from enaml.widgets.api import Container, StatusBar, DockArea
from enaml.workbench.ui.workbench_window import WorkbenchWindow


enamldef ExperimentWorkbenchWindow(WorkbenchWindow):
    '''
    Customize the workbench window:
        * Add toolbars and a status bar
        * Ensure that the experiment is stopped before closing window
    '''
    attr controller
    attr c

    closing ::
        if controller.experiment_state in ('running', 'paused'):
            change['value'].ignore()
            m = 'Please stop the experiment before exiting.'
            warning(self, 'Experiment running', m)

    Include:
        objects << getattr(window_model.workspace, 'toolbars', [])

    StatusBar:
        name = 'status_bar'
