from __future__ import division

import os.path
from functools import partial
from datetime import datetime 

from atom.api import Int, Value, Tuple

from enaml.core.api import d_
from enaml.qt import QtGui, QtCore
from enaml.widgets.api import RawWidget, DockItem, Container
from enaml.workbench.api import PluginManifest, Extension, Plugin
from enaml.workbench.core.api import Command
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup
from enaml.layout.api import InsertItem
from enaml.application import deferred_call

import cv2

from qimage2ndarray import array2qimage


PLUGIN_ID = 'psi.controller.actions.opencv_camera' 


def capture_image(event, plugin_id):
    stream = event.workbench.get_plugin(plugin_id)
    result, image = stream.capture()
    data = event.workbench.get_plugin('psi.data')
    if data.base_path != '<memory>':
        image_base = os.path.join(data.base_path, 'camera', str(stream.device))
        if not os.path.exists(image_base):
            os.makedirs(image_base)

        timestamp = event.parameters.get('timestamp', None)
        event_name = event.parameters.get('event', 'manual')

        if timestamp is None:
            name = datetime.now().strftime('%Y%M%d%H%M%S') + '_' + event_name
        else:
            name = str(timestamp) + '_' + event_name
        image_filename = '{}.png'.format(name)
        image_fullfile = os.path.join(image_base, image_filename)
        cv2.imwrite(image_fullfile, image)


class QCameraViewer(QtGui.QWidget):

    def __init__(self, parent, stream):
        super(QCameraViewer, self).__init__(parent)
        self.stream = stream

        self.captureVideo()
        self.timer = QtCore.QTimer()
        self.timer.setInterval(100)
        self.timer.timeout.connect(self.captureVideo)
        self.timer.start()

    def captureVideo(self):
        result, image = self.stream.capture()
        if image is not None:
            self.setImage(image)

    def paintEvent(self, event):
        painter = QtGui.QPainter(self)
        painter.drawImage(0, 0, self.image)
        self.paintImage = QtGui.QImage()

    def initUI(self):
        self.show(image)

    def setImage(self, image):
        h, w = image.shape[:2]
        width = self.parent().width()
        height = self.parent().height()
        max_dimension = min(width, height)
        ar = w/h
        if ar >= 1:
            # cols, rows
            new_size = max_dimension, int(max_dimension/ar)
        else:
            new_size = int(max_dimension*ar), max_dimension
        resized = cv2.resize(image, new_size)
        qimage = array2qimage(resized)
        self.image = qimage
        self.resize(width, height)
        self.repaint()

    def __del__(self):
        # TODO Hack, not a good place for it.
        self.stream.camera.release()


class CameraViewer(RawWidget):

    stream = d_(Value())

    def create_widget(self, parent):
        return QCameraViewer(parent, stream=self.stream)


enamldef CameraDockItem(DockItem):

    title = 'Camera {}'.format(stream.device)
    alias stream: viewer.stream

    Container:
        constraints = [
            viewer.width == 300,
            viewer.height == 300,
        ]

        CameraViewer: viewer:
            pass


def contribute_to_workspace(workbench, workspace, device, plugin_id):
    plugin = workbench.get_plugin(plugin_id)
    item = CameraDockItem(workspace.dock_area, 
                          name='Camera {}'.format(device),
                          stream=plugin)
    op = InsertItem(item=item.name, position='top')
    deferred_call(workspace.dock_area.update_layout, op)


class OpenCVCameraPlugin(Plugin):

    device = Int()
    resolution = Tuple(Int(), Int())
    camera = Value()

    def start(self):
        self.camera = cv2.VideoCapture(self.device)
        self.camera.set(3, self.resolution[0]) # width
        self.camera.set(4, self.resolution[1]) # height
        self.camera.read()

    def capture(self):
        return self.camera.read()

    def __del__(self):
        self.camera.release()
        

class _OpenCVCameraManifest(PluginManifest):

    device = d_(Int())
    resolution = Tuple(Int(), Int())


enamldef OpenCVCameraManifest(_OpenCVCameraManifest): manifest:

    id = PLUGIN_ID + ':' + str(manifest.device)
    factory = partial(OpenCVCameraPlugin, device=manifest.device,
                      resolution=manifest.resolution)

    # TODO ADD capture commands
    Extension:
        id = 'commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = manifest.id + '.capture_image'
            handler = partial(capture_image, plugin_id=manifest.id)

    Extension:
        id = 'opencv_workspace'
        point = 'psi.experiment.workspace'
        factory = partial(contribute_to_workspace, 
                          device=manifest.device,
                          plugin_id=manifest.id)

    Extension:
        id = 'toggle_actions'
        point = 'enaml.workbench.ui.actions'
        ActionItem:
            path = '/equipment/camera_{}'.format(manifest.device)
            label = 'Camera {}'.format(manifest.device)
            command = manifest.id + '.capture_image'
