import numpy as np

from atom.api import Typed
from enaml.workbench.api import Extension

from ..api import TokenManifest, TokenPlugin
from psi.context.api import Parameter


class BandlimitedNoisePlugin(TokenPlugin):

    player = Typed(object)

    def initialize(self, fs):
        from neurogen.block_definitions import BandlimitedNoise, Cos2Envelope
        from neurogen.calibration import InterpCalibration
        from neurogen.channel import Channel
        from neurogen.player import Player

        level = self.get_context_item('level')
        bandwidth = self.get_context_item('bandwidth')
        fc = self.get_context_item('center_frequency')
        seed = self.get_context_item('seed')
        order = self.get_context_item('order')
        rs = self.get_context_item('rs')
        rp = self.get_context_item('rp')

        carrier = BandlimitedNoise(name='noise', bandwidth=bandwidth, fc=fc,
                                   level=level, seed=seed, order=order, rs=rs,
                                   rp=rp) 
        c = InterpCalibration.from_spl([0, 100e3], [100, 100])
        channel = Channel(calibration=c,
                          token=carrier, voltage_min=-10, voltage_max=10)

        channel.initialize()
        self.player = Player(fs=fs)
        self.player.add_channel(channel)

    def get_waveform(self, offset, samples):
        return self.player.realize_samples(offset, samples,
                                           initialize=False)[0]


enamldef BandlimitedNoiseManifest(TokenManifest): m:

    id = 'token.bandlimited_noise.{}'.format(m.base)
    factory = lambda base=m.base: BandlimitedNoisePlugin(base=base)

    Extension:
        id = '{}_items'.format(m.id)
        point = 'psi.context.items'

        Parameter:
            name = '{}_level'.format(m.base)
            label = '{} level (dB SPL)'.format(m.label_base)
            compact_label = '{} level'.format(m.compact_base)
            dtype = np.dtype('float32')
            default = 60
            expression = '60'
            group = m.base
            scope = m.scope

        Parameter:
            name = '{}_center_frequency'.format(m.base)
            label = '{} center frequency (Hz)'.format(m.label_base)
            compact_label = '{} fc'.format(m.compact_base)
            dtype = np.dtype('float32')
            default = 6000
            expression = '6000'
            group = m.base
            scope = m.scope

        Parameter:
            name = '{}_bandwidth'.format(m.base)
            label = '{} bandwidth (Hz)'.format(m.label_base)
            compact_label = '{} bw'.format(m.compact_base)
            dtype = np.dtype('float32')
            default = 4000
            expression = '4000'
            group = m.base

        Parameter:
            name = '{}_seed'.format(m.base)
            label = '{} random seed'.format(m.label_base)
            compact_label = '{} seed'.format(m.compact_base)
            dtype = np.dtype('float32')
            default = 1
            expression = '1'
            group = m.base

        Parameter:
            name = '{}_rs'.format(m.base)
            label = '{} min. atten in stop band'.format(m.label_base)
            compact_label = '{} rs'.format(m.compact_base)
            dtype = np.dtype('float32')
            default = 85
            expression = '85'
            group = m.base

        Parameter:
            name = '{}_rp'.format(m.base)
            label = '{} max. ripple in pass band'.format(m.label_base)
            compact_label = '{} rp'.format(m.compact_base)
            dtype = np.dtype('float32')
            default = 0.3
            expression = '0.3'
            group = m.base

        Parameter:
            name = '{}_order'.format(m.base)
            label = '{} order'.format(m.label_base)
            compact_label = '{} order'.format(m.compact_base)
            dtype = np.dtype('float32')
            default = 7
            expression = '7'
            group = m.base
