import logging
log = logging.getLogger()

import os.path

from enaml.workbench.api import PluginManifest, Extension
import numpy as np

from psi import get_config

from psi.controller.engines.nidaq import (NIDAQEngine,
                                          NIDAQHardwareAIChannel,
                                          NIDAQHardwareAOChannel)
from psi.controller.input import Transform
from psi.controller.calibration.api import FlatCalibration


def mv_to_C(mv):
    log.info(mv)
    c = (mv-0.050)/0.020 + 35
    log.info(c)
    m = (c < 35) | (c > 40)
    c[m] = np.nan
    return c


NI_EEG_CHANNEL = get_config('NI_EEG_CHANNEL', 'PXI1Slot8/ai0')
NI_SPEAKER_1_CHANNEL = get_config('NI_SPEAKER_1_CHANNEL', 'PXI1Slot7/ao0')
NI_SPEAKER_2_CHANNEL = get_config('NI_SPEAKER_2_CHANNEL', 'PXI1Slot7/ao1')
NI_CALIBRATION_CHANNEL = get_config('NI_CALIBRATION_CHANNEL', 'PXI1Slot7/ai0')
NI_STARSHIP_CHANNEL = get_config('NI_STARSHIP_CHANNEL', 'PXI1Slot7/ai1')
NI_START_TRIGGER = get_config('NI_START_TRIGER', '/PXI1Slot7/ao/StartTrigger')

enamldef IOManifest(PluginManifest): manifest:

    Extension:
        id = 'backend'
        point = 'psi.controller.io'

        NIDAQEngine:
            name = 'NI_misc'
            hw_ai_monitor_period = 0.125

            NIDAQHardwareAIChannel:
                label = 'EEG'
                name = 'eeg_channel'
                channel = NI_EEG_CHANNEL
                start_trigger = NI_START_TRIGGER
                fs = 25e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'AC'
                unit = 'V'

            NIDAQHardwareAIChannel:
                # Output is 50 mV at 35 degrees Centigrade, 150 mV at 40
                # degrees Centigrade. 25 mV/C between 35 and 40.
                label = 'Temperature'
                name = 'temperature_channel'
                channel = 'PXI1Slot8/ai1'
                start_trigger = NI_START_TRIGGER
                fs = 25e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'DC'
                unit = 'V'

                Transform:
                    name = 'temperature'
                    function = mv_to_C

        NIDAQEngine:
            name = 'NI_audio'
            master_clock = True

            hw_ai_monitor_period = 0.125
            hw_ao_monitor_period = 0.125
            hw_ao_buffer_size = 5

            NIDAQHardwareAOChannel:
                label = 'Speaker 1'
                name = 'speaker_1'
                channel = NI_SPEAKER_1_CHANNEL
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-1, 1)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                calibration = FlatCalibration.as_attenuation()

            NIDAQHardwareAOChannel:
                label = 'Speaker 2'
                name = 'speaker_2'
                channel = NI_SPEAKER_2_CHANNEL
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-1, 1)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                calibration = FlatCalibration.as_attenuation()

            NIDAQHardwareAIChannel:
                label = 'Calibration microphone'
                name = 'reference_microphone_channel'
                channel = NI_CALIBRATION_CHANNEL
                start_trigger = NI_START_TRIGGER
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'DC'
                gain = 40
                calibration_user_editable = True

            NIDAQHardwareAIChannel:
                label = 'Starship microphone'
                name = 'microphone_channel'
                channel = NI_STARSHIP_CHANNEL
                start_trigger = NI_START_TRIGGER
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'DC'
                gain = 40
                calibration_user_editable = True
