import os.path

from enaml.workbench.api import PluginManifest, Extension

from psi import get_config

from psi.controller.engines.nidaq import (NIDAQEngine,
                                          NIDAQHardwareAIChannel,
                                          NIDAQHardwareAOChannel)
from psi.controller.input import (ContinuousInput, IIRFilter, Decimate,
                                  Transform)
from psi.controller.calibration import InterpCalibration, FlatCalibration


#cal_root = get_config('CAL_ROOT')
#cal_filename = '20180411-1313 pt_calibration'
#cal_path = os.path.join(cal_root, cal_filename)
#psi_mic_cal = InterpCalibration.from_psi(cal_path)

epl_cal_filename = 'c:/data/Probe Tube Calibrations/Right_ProbeTube.calib'
epl_mic_cal = InterpCalibration.from_epl(epl_cal_filename)


def v_to_C(v):
    c = v/100e-3 + 25
    m = (c < 25) | (c > 45)
    c[m] = np.nan
    return c


enamldef IOManifest(PluginManifest): manifest:

    Extension:
        id = 'backend'
        point = 'psi.controller.io'

        NIDAQEngine:
            name = 'NI_EEG'
            hw_ai_monitor_period = 0.125

            NIDAQHardwareAIChannel:
                label = 'EEG'
                name = 'eeg_channel'
                channel = 'PXI1Slot2/ai0'
                sample_clock = '/PXI1Slot4/ao/SampleClock'
                fs = 100e3
                expected_range = (-0.1, 0.1)
                dtype = 'float64'
                terminal_mode = 'differential'
                unit = 'V'

            NIDAQHardwareAIChannel:
                # Output is 50 mV at 35 degrees Centigrade, 150 mV at 40
                # degrees Centigrade. 25 mV/C between 35 and 40.
                label = 'Temperature'
                name = 'temperature_channel'
                channel = 'PXI1Slot2/ai6'
                sample_clock = '/PXI1Slot4/ao/SampleClock'
                fs = 100e3
                expected_range = (-0.1, 0.1)
                dtype = 'float64'
                terminal_mode = 'differential'
                unit = 'V'

                Transform:
                    name = 'temperature'
                    function = v_to_C

        NIDAQEngine:
            name = 'NI_audio'
            master_clock = True

            hw_ai_monitor_period = 0.125
            hw_ao_monitor_period = 0.125
            hw_ao_buffer_size = 1

            NIDAQHardwareAOChannel:
                label = 'primary'
                name = 'speaker_0'
                channel = 'PXI1Slot4/ao0'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'

            NIDAQHardwareAOChannel:
                label = 'secondary'
                name = 'speaker_1'
                channel = 'PXI1Slot4/ao1'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'

            NIDAQHardwareAIChannel:
                label = 'Probe tube microphone'
                name = 'microphone_channel'
                channel = 'PXI1Slot4/ai0'
                start_trigger = '/PXI1Slot4/ao/StartTrigger'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'AC'
                calibration = epl_mic_cal
                gain = 40

            NIDAQHardwareAIChannel:
                label = 'Reference microphone'
                name = 'reference_microphone_channel'
                channel = 'PXI1Slot4/ai1'
                start_trigger = '/PXI1Slot4/ao/StartTrigger'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'AC'
                calibration = FlatCalibration(1e-3)
                gain = 0
