import os.path

from enaml.workbench.api import PluginManifest, Extension

from psi import get_config

from psi.controller.engines.nidaq import NIDAQEngine
from psi.controller.channel import AIChannel, NIDAQAOChannel
from psi.controller.input import ContinuousInput, IIRFilter, Decimate
from psi.controller.calibration import InterpCalibration, FlatCalibration

cal_root = get_config('CAL_ROOT')
cal_filename = os.path.join(cal_root, '20180411-1313 pt_calibration')
mic_cal = InterpCalibration.from_psi(cal_filename)


enamldef IOManifest(PluginManifest): manifest:

    Extension:
        id = 'backend'
        point = 'psi.controller.io'

        NIDAQEngine:
            name = 'NI_EEG'
            hw_ai_monitor_period = 0.25

            AIChannel:
                label = 'EEG'
                name = 'eeg_channel'
                channel = 'PXI1Slot2/ai6'
                start_trigger = '/PXI1Slot4/ao/StartTrigger'
                fs = 25e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'differential'
                unit = 'V'

        NIDAQEngine:
            name = 'NI_audio'
            master_clock = True

            hw_ai_monitor_period = 0.25
            hw_ao_monitor_period = 0.25
            hw_ao_buffer_size = 5

            NIDAQAOChannel:
                label = 'primary'
                name = 'speaker_0'
                channel = 'PXI1Slot4/ao0'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
