import os.path

from enaml.workbench.api import PluginManifest, Extension
import numpy as np

from psi import get_config

from psi.controller.engines.nidaq import (NIDAQEngine,
                                          NIDAQHardwareAIChannel,
                                          NIDAQHardwareAOChannel)
from psi.controller.input import Transform
from psi.controller.calibration import InterpCalibration, FlatCalibration


cal_root = get_config('CAL_ROOT')
#mic_cal_filename = os.path.join(cal_root, '20180604-1539 PT02 377C10 secondary pt_calibration_chirp')
#mic_cal_filename = os.path.join(cal_root, '20180702-1054 Brad 377C10 - new speakers pt_calibration_golay')
mic_cal_filename = os.path.join(cal_root, '20181107-0832 Brad 2W starship 2 377C10 primary long coupler pt_calibration_golay')
mic_cal = InterpCalibration.from_psi_golay(mic_cal_filename)


def mv_to_C(mv):
    c = (mv-0.050)/0.020 + 35
    m = (c < 35) | (c > 40)
    c[m] = np.nan
    return c


enamldef IOManifest(PluginManifest): manifest:

    Extension:
        id = 'backend'
        point = 'psi.controller.io'

        NIDAQEngine:
            name = 'NI_misc'

            NIDAQHardwareAIChannel:
                # Output is 50 mV at 35 degrees Centigrade, 150 mV at 40
                # degrees Centigrade. 25 mV/C between 35 and 40.
                label = 'Temperature'
                name = 'temperature_channel'
                channel = 'PXI1Slot5/ai0'
                start_trigger = '/PXI1Slot8/ao/StartTrigger'
                fs = 100.0
                reference_clock = 'PXI_Clk10'
                expected_range = (0, 0.15)
                dtype = 'float64'
                terminal_mode = 'differential'

                Transform:
                    name = 'temperature'
                    function = mv_to_C

        NIDAQEngine:
            name = 'NI_EEG'
            hw_ai_monitor_period = 0.125

            NIDAQHardwareAIChannel:
                label = 'EEG'
                name = 'eeg_channel'
                channel = 'PXI1Slot7/ai0'
                start_trigger = '/PXI1Slot8/ao/StartTrigger'
                fs = 25e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'DC'
                unit = 'V'

        NIDAQEngine:
            name = 'NI_audio'
            master_clock = True

            hw_ai_monitor_period = 0.125
            hw_ao_monitor_period = 0.125
            hw_ao_buffer_size = 10

            NIDAQHardwareAOChannel:
                label = 'primary'
                name = 'speaker_0'
                channel = 'PXI1Slot8/ao0'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-0.1, 0.1)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                calibration = FlatCalibration.as_attenuation()

            NIDAQHardwareAOChannel:
                label = 'secondary'
                name = 'speaker_1'
                channel = 'PXI1Slot8/ao1'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-0.1, 0.1)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                calibration = FlatCalibration.as_attenuation()

            NIDAQHardwareAIChannel:
                label = 'Probe tube microphone'
                name = 'microphone_channel'
                channel = 'PXI1Slot8/ai0'
                start_trigger = '/PXI1Slot8/ao/StartTrigger'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'DC'
                calibration = mic_cal
                gain = 40

            NIDAQHardwareAIChannel:
                label = 'Reference microphone'
                name = 'reference_microphone_channel'
                channel = 'PXI1Slot8/ai1'
                start_trigger = '/PXI1Slot8/ao/StartTrigger'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'DC'
                gain = 40
