import os.path

from enaml.workbench.api import PluginManifest, Extension

from psi import get_config

from psi.controller.engines.nidaq import NIDAQEngine
from psi.controller.channel import AIChannel, NIDAQAOChannel
from psi.controller.input import ContinuousInput, IIRFilter, Decimate


enamldef IOManifest(PluginManifest): manifest:

    Extension:
        id = 'backend'
        point = 'psi.controller.io'

        NIDAQEngine:
            name = 'NI_EEG'
            hw_ai_monitor_period = 0.25

            AIChannel:
                label = 'EEG'
                name = 'eeg_channel'
                channel = 'PXI1Slot7/ai1'
                start_trigger = '/PXI1Slot7/ao/StartTrigger'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'AC'
                unit = 'V'

        NIDAQEngine:
            name = 'NI_audio'
            master_clock = True

            hw_ai_monitor_period = 0.25
            hw_ao_monitor_period = 0.25
            hw_ao_buffer_size = 5

            NIDAQAOChannel:
                label = 'primary'
                name = 'speaker_0'
                channel = 'PXI1Slot7/ao0'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
