from enaml.workbench.api import PluginManifest, Extension

from psi.controller.engines.nidaq import NIDAQEngine
from psi.controller.engines.nidaq import (NIDAQHardwareAIChannel,
                                          NIDAQHardwareAOChannel)


enamldef IOManifest(PluginManifest): manifest:

    Extension:
        id = 'backend'
        point = 'psi.controller.io'

        NIDAQEngine:
            name = 'NI_EEG'
            hw_ai_monitor_period = 0.25

            NIDAQHardwareAIChannel:
                label = 'EEG'
                name = 'eeg_channel'
                channel = 'PXI1Slot5/ai1'
                start_trigger = '/PXI1Slot7/ao/StartTrigger'
                reference_clock = 'PXI_Clk10'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'differential'
                unit = 'V'

        NIDAQEngine:
            name = 'NI_audio'
            master_clock = True

            hw_ai_monitor_period = 0.25
            hw_ao_monitor_period = 0.25
            hw_ao_buffer_size = 1

            NIDAQHardwareAOChannel: ao_channel:
                label = 'primary'
                name = 'speaker_0'
                channel = 'PXI1Slot7/ao0'
                fs = 100e3
                reference_clock = 'PXI_Clk10'
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
