import os.path

from enaml.workbench.api import PluginManifest, Extension
import numpy as np

from psi import get_config

from psi.controller.engines.nidaq import NIDAQEngine
from psi.controller.channel import AIChannel, NIDAQAOChannel
from psi.controller.input import Transform
from psi.controller.calibration import InterpCalibration, FlatCalibration


cal_root = get_config('CAL_ROOT')
mic_cal_filename = os.path.join(cal_root, '20180417-0920 pt_calibration')
mic_cal = InterpCalibration.from_psi(mic_cal_filename)


def mv_to_C(mv):
    c = (mv-0.050)/0.020 + 35
    m = (c < 35) | (c > 40)
    c[m] = np.nan
    return c


enamldef IOManifest(PluginManifest): manifest:

    Extension:
        id = 'backend'
        point = 'psi.controller.io'

        NIDAQEngine:
            name = 'NI_misc'

            AIChannel:
                # Output is 50 mV at 35 degrees Centigrade, 150 mV at 40
                # degrees Centigrade. 25 mV/C between 35 and 40.
                label = 'Temperature'
                name = 'temperature_channel'
                channel = 'PXI1Slot5/ai0'
                start_trigger = '/PXI1Slot8/ao/StartTrigger'
                fs = 100.0
                expected_range = (0, 0.15)
                dtype = 'float64'
                terminal_mode = 'differential'

                Transform:
                    name = 'temperature'
                    function = mv_to_C

        NIDAQEngine:
            name = 'NI_EEG'
            hw_ai_monitor_period = 0.125

            AIChannel:
                label = 'EEG'
                name = 'eeg_channel'
                channel = 'PXI1Slot7/ai0'
                start_trigger = '/PXI1Slot8/ao/StartTrigger'
                fs = 25e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'AC'
                unit = 'V'

        NIDAQEngine:
            name = 'NI_audio'
            master_clock = True

            hw_ai_monitor_period = 0.125
            hw_ao_monitor_period = 0.125
            hw_ao_buffer_size = 10

            NIDAQAOChannel:
                label = 'primary'
                name = 'speaker_0'
                channel = 'PXI1Slot8/ao0'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'

            NIDAQAOChannel:
                label = 'secondary'
                name = 'speaker_1'
                channel = 'PXI1Slot8/ao1'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'

            AIChannel:
                label = 'Probe tube microphone'
                name = 'microphone_channel'
                channel = 'PXI1Slot8/ai0'
                start_trigger = '/PXI1Slot8/ao/StartTrigger'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'AC'
                calibration = mic_cal
                gain = 40

            AIChannel:
                label = 'Reference microphone'
                name = 'reference_microphone_channel'
                channel = 'PXI1Slot8/ai1'
                start_trigger = '/PXI1Slot8/ao/StartTrigger'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'pseudodifferential'
                terminal_coupling = 'AC'
                calibration = FlatCalibration(1e-3)
                gain = 40
