import logging
log = logging.getLogger(__name__)

import datetime as dt
import os

import enaml
from enaml.workbench.api import Extension, PluginManifest, ExtensionPoint
from enaml.workbench.core.api import Command

from psi import get_config
from psi.controller.api import ExperimentAction

from .plugin import DataPlugin


PLUGIN_ID = 'psi.data'


def set_base_path(event):
    base_path = event.parameters['base_path']
    dt_string = dt.datetime.now().strftime('%Y%m%d-%H%M%S')
    base_path = base_path.format(date_time=dt_string)
    data = event.workbench.get_plugin('psi.data')
    os.makedirs(base_path)
    data.set_base_path(base_path)


enamldef DataManifest(PluginManifest): manifest:

    id = PLUGIN_ID
    factory = DataPlugin

    ExtensionPoint:
        id = 'sinks'

    ExtensionPoint:
        id = 'plots'

    Extension:
        id = 'commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = PLUGIN_ID + '.set_base_path'
            handler = set_base_path
