import enaml
from enaml.application import deferred_call
from enaml.layout.api import InsertItem
from enaml.widgets.api import DockItem, Container
from enaml.workbench.api import Extension, PluginManifest, ExtensionPoint
from enaml.workbench.core.api import Command

from psi.controller.api import ExperimentAction
from psi.core.enaml.api import DataframeTable

from .plugin import DataPlugin


PLUGIN_ID = 'psi.data'


def process_trial(event):
    plugin = event.workbench.get_plugin(PLUGIN_ID)
    return plugin.process_trial(**event.parameters)


def process_event(event):
    plugin = event.workbench.get_plugin(PLUGIN_ID)
    return plugin.process_event(**event.parameters)


def process_ai(event):
    plugin = event.workbench.get_plugin(PLUGIN_ID)
    return plugin.process_ai(**event.parameters)


def prepare(event):
    data = event.workbench.get_plugin('psi.data')
    data.prepare()


def finalize(event):
    data = event.workbench.get_plugin('psi.data')
    data.finalize()


def set_current_time(event):
    data = event.workbench.get_plugin('psi.data')
    data.set_current_time(**event.parameters)


def set_base_path(event):
    data = event.workbench.get_plugin('psi.data')
    data.set_base_path(**event.parameters)


def contribute_to_workspace(workbench, workspace):
    with enaml.imports():
        from .plot_view import ChacoDockItem
    plugin = workbench.get_plugin(PLUGIN_ID)
    for plot in plugin._plots:
        item = ChacoDockItem(workspace.dock_area, 
                             plugin=plugin,
                             container_name=plot.name, 
                             name=plot.name,
                             title=plot.title)
        op = InsertItem(item=item.name, position='right')
        deferred_call(workspace.dock_area.update_layout, op)


enamldef DataManifest(PluginManifest): manifest:

    id = PLUGIN_ID
    factory = DataPlugin

    ExtensionPoint:
        id = 'sink'

    ExtensionPoint:
        id = 'plots'

    Extension:
        id = 'commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = PLUGIN_ID + '.process_trial'
            handler = process_trial
        Command:
            id = PLUGIN_ID + '.process_event'
            handler = process_event
        Command:
            id = PLUGIN_ID + '.process_ai'
            handler = process_ai
        Command:
            id = PLUGIN_ID + '.prepare'
            handler = prepare
        Command:
            id = PLUGIN_ID + '.finalize'
            handler = finalize
        Command:
            id = PLUGIN_ID + '.set_current_time'
            handler = set_current_time
        Command:
            id = PLUGIN_ID + '.set_base_path'
            handler = set_base_path

    Extension:
        id = 'actions'
        point = 'psi.controller.actions'
        ExperimentAction:
            event = 'experiment_prepare'
            command = 'psi.data.prepare'
        ExperimentAction:
            event = 'experiment_end'
            command = 'psi.data.finalize'

    Extension:
        id = 'workspace'
        point = 'psi.experiment.workspace'
        factory = contribute_to_workspace

        DockItem:
            attr plugin
            name = 'event_log'
            title = 'Event Log'
            closable = True

            Container:
                DataframeTable:
                    hug_width = 'weak'
                    dataframe << plugin.event_log
                    columns = ['timestamp', 'event']
                    column_info = { 
                        'timestamp': 'Time (sec)',
                        'event': 'Event',
                    }
