import logging
log = logging.getLogger(__name__)

import enaml
from enaml.workbench.api import Extension, PluginManifest, ExtensionPoint
from enaml.workbench.core.api import Command

from psi.controller.api import ExperimentAction

from .plugin import DataPlugin


PLUGIN_ID = 'psi.data'


def process_trials(event):
    plugin = event.workbench.get_plugin(PLUGIN_ID)
    return plugin.process_trials(**event.parameters)


def process_event(event):
    plugin = event.workbench.get_plugin(PLUGIN_ID)
    return plugin.process_event(**event.parameters)


def process_ai_continuous(event):
    plugin = event.workbench.get_plugin(PLUGIN_ID)
    return plugin.process_ai_continuous(**event.parameters)


def process_ai_epochs(event):
    plugin = event.workbench.get_plugin(PLUGIN_ID)
    return plugin.process_ai_epochs(**event.parameters)


def prepare(event):
    data = event.workbench.get_plugin('psi.data')
    data.prepare()


def finalize(event):
    data = event.workbench.get_plugin('psi.data')
    data.finalize()


def set_current_time(event):
    data = event.workbench.get_plugin('psi.data')
    data.set_current_time(**event.parameters)


def set_base_path(event):
    data = event.workbench.get_plugin('psi.data')
    data.set_base_path(**event.parameters)


enamldef DataManifest(PluginManifest): manifest:

    id = PLUGIN_ID
    factory = DataPlugin

    ExtensionPoint:
        id = 'sinks'

    ExtensionPoint:
        id = 'plots'

    Extension:
        id = 'commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = PLUGIN_ID + '.process_trials'
            handler = process_trials
        Command:
            id = PLUGIN_ID + '.process_event'
            handler = process_event
        Command:
            id = PLUGIN_ID + '.process_ai_continuous'
            handler = process_ai_continuous
        Command:
            id = PLUGIN_ID + '.process_ai_epochs'
            handler = process_ai_epochs
        Command:
            id = PLUGIN_ID + '.prepare'
            handler = prepare
        Command:
            id = PLUGIN_ID + '.finalize'
            handler = finalize
        Command:
            id = PLUGIN_ID + '.set_current_time'
            handler = set_current_time
        Command:
            id = PLUGIN_ID + '.set_base_path'
            handler = set_base_path

    Extension:
        id = 'actions'
        point = 'psi.controller.actions'
        ExperimentAction:
            event = 'experiment_prepare'
            command = 'psi.data.prepare'
        ExperimentAction:
            event = 'experiment_end'
            command = 'psi.data.finalize'
