from enaml.workbench.api import Extension, PluginManifest, ExtensionPoint
from enaml.workbench.core.api import Command

from .plugin import DataPlugin


PLUGIN_ID = 'psi.data'


def process_trial(event):
    plugin = event.workbench.get_plugin(PLUGIN_ID)
    return plugin.process_trial(**event.parameters)


def process_event(event):
    plugin = event.workbench.get_plugin(PLUGIN_ID)
    return plugin.process_event(**event.parameters)


def process_ai(event):
    plugin = event.workbench.get_plugin(PLUGIN_ID)
    return plugin.process_ai(**event.parameters)


def prepare(event):
    data = event.workbench.get_plugin('psi.data')
    data.prepare()


def finalize(event):
    data = event.workbench.get_plugin('psi.data')
    data.finalize()


enamldef DataManifest(PluginManifest): manifest:
    id = PLUGIN_ID
    factory = DataPlugin

    ExtensionPoint:
        id = 'sink'

    Extension:
        id = 'commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = PLUGIN_ID + '.process_trial'
            handler = process_trial
        Command:
            id = PLUGIN_ID + '.process_event'
            handler = process_event
        Command:
            id = PLUGIN_ID + '.process_ai'
            handler = process_ai
        Command:
            id = PLUGIN_ID + '.prepare'
            handler = prepare
        Command:
            id = PLUGIN_ID + '.finalize'
            handler = finalize
