from enaml.workbench.api import Extension, PluginManifest, ExtensionPoint
from enaml.workbench.core.api import Command

from .plugin import DataPlugin


PLUGIN_ID = 'psi.data'


def process_trial(event):
    plugin = event.workbench.get_plugin(PLUGIN_ID)
    context = event.workbench.get_plugin('psi.context')
    values = context.get_values()
    return plugin.process_trial(values)


def process_event(event):
    plugin = event.workbench.get_plugin(PLUGIN_ID)
    context = event.workbench.get_plugin('psi.context')
    values = context.get_values()
    return plugin.process_event(**event.parameters)


def prepare(event):
    data = event.workbench.get_plugin('psi.data')
    data.prepare_trial_data()


enamldef DataManifest(PluginManifest): manifest:
    id = PLUGIN_ID
    factory = DataPlugin

    ExtensionPoint:
        id = 'trial'

    ExtensionPoint:
        id = 'physiology'

    Extension:
        id = 'commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = PLUGIN_ID + '.process_trial'
            handler = process_trial
        Command:
            id = PLUGIN_ID + '.process_event'
            handler = process_event
        Command:
            id = PLUGIN_ID + '.prepare'
            handler = prepare
