import numpy as np
import pandas as pd

from atom.api import ContainerList, Typed, Str, Int, observe, Bool
from enaml.application import deferred_call
from enaml.layout.api import InsertItem, hbox, vbox, spacer
from enaml.widgets.api import (Container, DockItem, CheckBox, Label, Field, HGroup)
from enaml.workbench.api import Extension, PluginManifest

from psi.core.utils import find_extension
from psi.core.enaml.dataframe_table_widget \
    import DataframeTable
from ..plugin import TrialData

PLUGIN_ID = 'psi.data.sdt_analysis'

EXTRA_COLS = {
    'mean': {'compact_label': 'Average'}, 'size': {'compact_label': 'Trials'},
    'sum': {'compact_label': 'Correct'},
}


class SDTAnalysis(TrialData):

    trial_log = Typed(pd.DataFrame)
    results = Typed(pd.DataFrame)
    grouping = Typed(list, [])
    visible_columns = Typed(list, [])
    column_info = Typed(dict, {})

    limit = Int()
    include_repeat_nogo = Bool()

    def prepare(self):
        if not self.grouping:
            self.grouping = ['trial_type']

    def context_info_updated(self, context_info):
        context_info.update(EXTRA_COLS)
        self.context_info = context_info

    def trial_log_updated(self, trial_log):
        self.trial_log = trial_log
        self.update_results()

    @observe('limit')
    def limit_changed(self, event):
        self.update_results()

    @observe('include_repeat_nogo')
    def include_repeat_nogo_changed(self, event):
        self.update_results()

    @observe('grouping')
    def grouping_changed(self, event):
        self.visible_columns = self.grouping + ['mean', 'size', 'sum']

    def update_results(self):
        if self.trial_log is None:
            return
        if not self.grouping:
            return
        trial_log = self.trial_log.iloc[-self.limit:].copy()
        if self.include_repeat_nogo:
            m = trial_log.trial_type == 'nogo_repeat'
            trial_log.loc[m, 'trial_type'] = 'nogo'

        m = trial_log.trial_type.apply(lambda x: x in ('nogo', 'go'))
        results = trial_log[m].groupby(self.grouping)['correct'] \
            .agg({'sum', 'size', 'mean'}).astype(np.float32).reset_index()


enamldef SDTAnalysisDockItem(DockItem):

    attr analysis

    Container:
        constraints = [
            vbox(
                hbox(
                    limit_label,
                    limit_field,
                    spacer,
                    repeat_nogo_field
                ),
                table,
            )
        ]

        Label: limit_label:
            text = 'Trial limit'
            hug_width = 'strong'
        Field: limit_field:
            text << str(analysis.limit)
            text ::
                analysis.limit = int(text)
        CheckBox: repeat_nogo_field:
            checked := analysis.include_repeat_nogo
            text = 'Include repeat NOGO?'

        DataframeTable: table:
            dataframe << analysis.results
            columns << analysis.visible_columns[:]
            column_info << analysis.context_info


def contribute_to_workspace(workbench, workspace):
    extension = find_extension(workbench, PLUGIN_ID, 'data', SDTAnalysis)
    item = SDTAnalysisDockItem(workspace.dock_area, analysis=extension,
                               name='sdt_analysis', title='SDT Analysis')
    op = InsertItem(item=item.name, position='right')
    deferred_call(workspace.dock_area.update_layout, op)


enamldef SDTAnalysisManifest(PluginManifest): manifest:

    id = PLUGIN_ID

    Extension:
        id = 'data'
        point = 'psi.data.trial'
        SDTAnalysis:
            pass

    Extension:
        id = 'workspace'
        point = 'psi.experiment.workspace'
        factory = contribute_to_workspace
