from enaml.workbench.api import Extension

from psi.core.enaml.api import ExperimentManifest
from psi.data.plots import (ChannelPlot, FFTChannelPlot, FFTContainer,
                            TimeContainer, ViewBox)

################################################################################
# Microphone mixins
################################################################################
enamldef MicrophoneSignalViewManifest(ExperimentManifest): manifest:

    id = 'microphone_signal_view'
    name = 'microphone_signal_view'
    title = 'Microphone view (time)'

    alias time_span: time_container.span
    alias time_delay: time_container.delay
    alias source_name: time_plot.source_name

    Extension:
        id = 'plots'
        point = 'psi.data.plots'

        TimeContainer: time_container:
            name << manifest.name + '_container'
            label = 'Microphone signal'
            span = 4
            delay = 0.125

            ViewBox:
                name << manifest.name + '_view'
                y_min = -0.2
                y_max = 0.2
                y_mode = 'mouse'
                save_limits = True

                ChannelPlot: time_plot:
                    name << manifest.name + '_plot'
                    pen_color = 'k'
                    source_name = 'microphone'


enamldef MicrophoneFFTViewManifest(ExperimentManifest): manifest:

    id = 'microphone_fft_view'
    name = 'microphone_fft_view'
    title = 'Microphone view (PSD)'

    alias fft_time_span: fft_plot.time_span
    alias fft_freq_lb: fft_container.freq_lb
    alias fft_freq_ub: fft_container.freq_ub
    alias source_name: fft_plot.source_name

    Extension:
        id = manifest.id  + '.plots'
        point = 'psi.data.plots'

        FFTContainer: fft_container:
            name << manifest.name + '_container'
            label = 'FFT'
            freq_lb = 5
            freq_ub = 50000

            ViewBox: fft_vb:
                name << manifest.name + '_view'
                y_min = -10
                y_max = 100
                y_mode = 'mouse'
                save_limits = True

                FFTChannelPlot: fft_plot:
                    name << manifest.name + '_plot'
                    source_name = 'microphone'
                    pen_color = 'k'
                    time_span = 0.25
