from enaml.workbench.api import Extension

from psi.core.enaml.api import ExperimentManifest
from psi.data.plots import (ChannelPlot, FFTChannelPlot, FFTContainer,
                            TimeContainer, ViewBox)

################################################################################
# Microphone mixins
################################################################################
enamldef SignalViewManifest(ExperimentManifest): manifest:

    id = 'signal_view'
    name = 'signal_view'
    title = 'Signal view (time)'

    alias time_span: time_container.span
    alias time_delay: time_container.delay
    alias source_name: time_plot.source_name
    alias y_label: vb.label

    Extension:
        id = 'plots'
        point = 'psi.data.plots'

        TimeContainer: time_container:
            name << manifest.name + '_container'
            label << manifest.title
            span = 4
            delay = 0.125

            ViewBox: vb:
                name << manifest.name + '_vb'
                y_min = -0.2
                y_max = 0.2
                y_mode = 'mouse'
                save_limits = True

                ChannelPlot: time_plot:
                    name << manifest.name + '_plot'
                    pen_color = 'k'
                    source_name = 'microphone'


enamldef SignalFFTViewManifest(ExperimentManifest): manifest:

    id = 'signal_fft_view'
    name = 'signal_fft_view'
    title = 'Signal view (PSD)'

    alias fft_time_span: fft_plot.time_span
    alias fft_freq_lb: fft_container.freq_lb
    alias fft_freq_ub: fft_container.freq_ub
    alias source_name: fft_plot.source_name
    alias y_label: fft_vb.label
    alias apply_calibration: fft_plot.apply_calibration
    alias waveform_averages: fft_plot.waveform_averages

    Extension:
        id = manifest.id  + '.plots'
        point = 'psi.data.plots'

        FFTContainer: fft_container:
            name << manifest.name + '_container'
            label << manifest.title
            freq_lb = 5
            freq_ub = 50000

            ViewBox: fft_vb:
                name << manifest.name + '_vb'
                y_min = -10
                y_max = 100
                y_mode = 'mouse'
                save_limits = True

                FFTChannelPlot: fft_plot:
                    name << manifest.name + '_plot'
                    source_name = 'microphone'
                    pen_color = 'k'
                    time_span = 0.25
