from enaml.widgets.api import Window, ObjectCombo, Label, Field, Container, Form, HGroup, PushButton, VGroup


enamldef LauncherView(Window): main:

    attr launcher

    Container:

        VGroup:
            padding = 0
            spacing = 0
            HGroup:
                Label:
                    text = 'Acoustic system calibration'
                PushButton:
                    text = 'Save'
                    enabled = False
                PushButton:
                    text = 'Quick check'
                    enabled = False

            HGroup:
                Label:
                    text = 'In-ear calibration'
                PushButton:
                    text = 'Save'
                    enabled << bool(launcher.note and \
                                    launcher.ear and \
                                    launcher.animal and \
                                    launcher.experimenter)
                    clicked ::
                        launcher.launch('calibration', save=True)
                PushButton:
                    text = 'Quick check'
                    enabled = True
                    clicked ::
                        launcher.launch('calibration', save=False)

            HGroup:
                Label:
                    text = 'ABR'
                PushButton:
                    text = 'Save'
                    enabled << bool(launcher.note and \
                                    launcher.ear and \
                                    launcher.animal and \
                                    launcher.experimenter)
                    clicked ::
                        launcher.launch('abr', save=True)
                PushButton:
                    text = 'Quick check'
                    enabled = True
                    clicked ::
                        launcher.launch('abr', save=False)

            HGroup:
                Label:
                    text = 'DPOAE'
                PushButton:
                    text = 'Save'
                    enabled << bool(launcher.note and \
                                    launcher.ear and \
                                    launcher.animal and \
                                    launcher.experimenter)
                    clicked ::
                        launcher.launch_abr(save=True)
                PushButton:
                    text = 'Quick check'
                    enabled = True
                    clicked ::
                        launcher.launch_abr(save=False)

        Form:
            Label:
                text = 'Experimenter'
            ObjectCombo:
                items = ['Brad', 'Sean']
                selected := launcher.experimenter
            Label:
                text = 'Animal'
            HGroup:
                padding = 0
                Field:
                    text := launcher.animal
                ObjectCombo:
                    items = ['right', 'left']
                    selected := launcher.ear
            Label:
                text = 'Note'
            Field:
                text := launcher.note
            Label:
                text = 'Base folder'
            Label:
                text << launcher.base_folder
                visible << bool(launcher.note and \
                                launcher.ear and \
                                launcher.animal and \
                                launcher.experimenter)
