import os.path

from enaml.widgets.api import (Window, ObjectCombo, Label, Field, Container,
                               Form, HGroup, PushButton, VGroup)

from . import list_preferences


enamldef LauncherView(Window): main:

    attr launcher

    Container:

        Form:
            Label:
                text = 'Experiment'
            ObjectCombo:
                items = ['', 'appetitive_gonogo_food']
                to_string = lambda x: x.replace('_', ' ')
                selected::
                    launcher.experiment = selected
                    settings.items = list_preferences(selected)

            Label:
                text = 'Experiment settings'
            ObjectCombo: settings:
                items = []
                selected := launcher.preferences
                to_string = lambda x: os.path.splitext(os.path.basename(x))[0]

            Label:
                text = 'Experimenter'
            ObjectCombo:
                items = ['Brad', 'Sean']
                selected := launcher.experimenter

            Label:
                text = 'Animal'
            ObjectCombo:
                items = ['170704.0 1', '170704.0 2', '170704.0 3', '170704.0 4',
                         '171012.0 1', '171012.0 2']
                selected := launcher.animal

            Label:
                text = 'Note'
            Field:
                text := launcher.note

            Label:
                text = 'Base folder'
            Label:
                text << launcher.base_folder
                visible << bool(launcher.note and \
                                launcher.animal and \
                                launcher.experimenter)

        PushButton:
            text = 'Start experiment'
            clicked ::
                launcher.start_experiment()
            enabled << bool(launcher.note and \
                            launcher.animal and \
                            launcher.experimenter)
