import numpy as np

from enaml.workbench.api import Extension
from enaml.workbench.ui.api import Branding

from psi.controller.appetitive_manifest import AppetitiveManifest
from psi.controller.output import Continuous, Epoch

from psi.context.api import ContextGroup


enamldef ControllerManifest(AppetitiveManifest): manifest:

    Extension:
        id = 'branding'
        point = 'enaml.workbench.ui.branding'
        Branding:
            title = 'Go-Nogo'

    Extension:
        id = 'output'
        point = 'psi.controller.output'
        Continuous:
            engine = 'NI'
            channel = 'Dev1/ao0'
            label = 'Background'
            name = 'background'
            scope = 'experiment'
        Epoch:
            engine = 'NI'
            channel = 'Dev1/ao0'
            reference = 'trial'
            label = 'Target'
            name = 'target'
            scope = 'trial'

    Extension:
        id = 'groups'
        point = 'psi.context.items'
        ContextGroup:
            name = 'background'
            label = 'Background'
        ContextGroup:
            name = 'target'
            label = 'Target'

    #Extension:
    #    id = 'backend'
    #    point = 'psi.controller.backend
    #    NIDAQEngine:
    #        name = 'NI'
    #        device = 'Dev1'
    #    SerialEngine:
    #        name = 'serial'
    #        device = '/dev/usb0'

    #Extension:
    #    point = 'psi.controller.trial'
    #    TargetOnly:
    #        pass

    #Extension:
    #    point = 'psi.controller.trial.target'
    #    Tone:
    #        pass
