import numpy as np

from enaml.workbench.api import Extension
from enaml.workbench.ui.api import Branding

from psi.controller.appetitive_manifest import AppetitiveManifest
from psi.controller.channel import Channel
#from psi.controller.engines.nidaq import NIDAQEngine

from psi.context.api import ContextGroup


enamldef ControllerManifest(AppetitiveManifest): manifest:

    Extension:
        id = 'branding'
        point = 'enaml.workbench.ui.branding'
        Branding:
            title = 'Go-Nogo'

    Extension:
        id = 'channels'
        point = 'psi.controller.channels'

        Channel:
            engine = 'NI'
            channel = 'Dev1/ao0'
            label = 'Background'
            name = 'background'
            io_type = 'hw_ao'
            mode = 'continuous'

        Channel:
            engine = 'NI'
            channel = 'Dev1/ao0'
            label = 'Target'
            name = 'target'
            io_type = 'hw_ao'
            mode = 'epoch'

        Channel:
            engine = 'NI'
            channel = 'Dev1/port0/line0'
            label = 'nose_poke'
            io_type = 'hw_di'
            mode = 'event'

        Channel:
            engine = 'NI'
            channel = 'Dev1/port0/line1'
            label = 'nose_poke'
            io_type = 'hw_di'
            mode = 'event'


    Extension:
        id = 'groups'
        point = 'psi.context.items'
        ContextGroup:
            name = 'background'
            label = 'Background'
        ContextGroup:
            name = 'target'
            label = 'Target'


    #Extension:
    #    id = 'backend'
    #    point = 'psi.controller.engine'
    #    NIDAQEngine:
    #        name = 'NI'
    #        ao_fs = 100e3
    #        ai_fs = 25e3
