import numpy as np

from enaml.workbench.api import Extension
from enaml.workbench.ui.api import Branding

from psi.controller.appetitive_manifest import AppetitiveManifest
#from psi.controller.engines.nidaq import NIDAQEngine
from psi.controller.engines.dummy import DummyEngine

from psi.context.api import ContextGroup
from psi.controller.api import Output, Channel


enamldef ControllerManifest(AppetitiveManifest): manifest:

    Extension:
        id = 'branding'
        point = 'enaml.workbench.ui.branding'
        Branding:
            title = 'Go-Nogo'

    Extension:
        id = 'io'
        point = 'psi.controller.io'

        Output:
            label = 'Background'
            name = 'background'
            mode = 'continuous'
            channel_name = 'speaker'

        Output:
            label = 'Target'
            name = 'target'
            mode = 'epoch'
            channel_name = 'speaker'

        Channel:
            name = 'speaker'
            engine_name = 'NI'
            channel = 'Dev1/ao0'
            io_type = 'hw_ao'
            mode = 'continuous'

        Channel:
            engine_name = 'NI'
            channel = 'Dev1/ai0'
            io_type = 'hw_ai'
            mode = 'continuous'

        Channel:
            engine_name = 'NI'
            channel = 'Dev1/port0/line0'
            name = 'nose_poke'
            io_type = 'hw_di'
            mode = 'event'

        Channel:
            engine_name = 'NI'
            channel = 'Dev1/port0/line1'
            name = 'spout_contact'
            io_type = 'hw_di'
            mode = 'event'


    Extension:
        id = 'groups'
        point = 'psi.context.items'
        ContextGroup:
            name = 'background'
            label = 'Background'
        ContextGroup:
            name = 'target'
            label = 'Target'


    Extension:
        id = 'backend'
        point = 'psi.controller.engines'
        DummyEngine:
            name = 'NI'
            ao_fs = 100e3
            ai_fs = 25e3
            master_clock = True
