import numpy as np

from atom.api import Unicode, Callable

from enaml.core.api import d_, Declarative
from enaml.workbench.api import PluginManifest, Extension, ExtensionPoint

from psi.context.api import Parameter

from .plugin import TokenPlugin
from .token import ContinuousToken, EpochToken
from .primitives import (Cos2Envelope, Noise, BandlimitedNoise, Tone, Silence,
                         BandpassFilter, SAMEnvelope)


enamldef TokenManifest(PluginManifest):

    id = 'psi.token'
    factory = TokenPlugin

    ExtensionPoint:
        id = 'psi.token.tokens'

    Extension:
        id = 'default_tokens'
        point = 'psi.token.tokens'

        ContinuousToken:
            name = 'continuous_bandlimited_noise'
            label = 'continuous bandlimited noise'
            BandlimitedNoise:
                pass

        ContinuousToken:
            name = 'continuous_tone'
            label = 'continuous tone'
            Tone:
                pass

        ContinuousToken:
            name = 'Silence'
            Silence:
                pass

        EpochToken:
            name = 'bandlimited_noise_burst'
            label = 'bandlimited noise burst'
            BandlimitedNoise:
                pass

        EpochToken:
            name = 'bandlimited_sam_noise'
            label = 'bandlimited SAM noise'
            SAMEnvelope:
                BandlimitedNoise:
                    pass

        EpochToken:
            name = 'tone_burst'
            label = 'tone'
            Tone:
                pass
