from enaml.workbench.api import PluginManifest, Extension, ExtensionPoint

from .plugin import TokenPlugin
from .token import ContinuousToken, EpochToken
from .primitives import (Cos2Envelope, BandlimitedNoise, Tone, Silence,
                         SAMEnvelope)


enamldef TokenManifest(PluginManifest):

    id = 'psi.token'
    factory = TokenPlugin

    ExtensionPoint:
        id = 'psi.token.tokens'

    Extension:
        id = 'default_tokens'
        point = 'psi.token.tokens'

        #########################################################################
        # Continuous
        #########################################################################
        ContinuousToken:
            name = 'continuous_bandlimited_noise'
            label = 'continuous bandlimited noise'
            BandlimitedNoise:
                pass

        ContinuousToken:
            name = 'continuous_tone'
            label = 'continuous tone'
            Tone:
                pass

        ContinuousToken:
            name = 'silence'
            label = 'silence'
            Silence:
                pass

        #########################################################################
        # Epoch
        #########################################################################
        EpochToken:
            name = 'bandlimited_noise_burst'
            label = 'bandlimited noise burst'
            BandlimitedNoise:
                pass

        EpochToken:
            name = 'bandlimited_sam_noise'
            label = 'bandlimited SAM noise'
            SAMEnvelope:
                BandlimitedNoise:
                    pass

        EpochToken:
            name = 'sam_tone'
            label = 'SAM tone'
            SAMEnvelope:
                Tone:
                    pass

        EpochToken:
            name = 'tone_burst'
            label = 'tone'
            Tone:
                pass

        EpochToken:
            name = 'silence'
            label = 'silence'
            Silence:
                pass
