import numpy as np

from enaml.workbench.api import Extension

from .base_manifest import TokenManifest
from psi.context.api import Parameter, ContextGroup



enamldef ToneManifest(TokenManifest): m:

    id = 'token.tone.{}'.format(m.base)

    Extension:
        id = '{}_items'.format(m.id)
        point = 'psi.context.items'

        Parameter:
            name = '{}_level'.format(m.base)
            label = '{} level (dB SPL)'.format(m.label_base)
            compact_label = '{} level'.format(m.compact_base)
            dtype = np.float32
            default = 60
            expression = '60'
            group = m.base
            scope = m.scope

        Parameter:
            name = '{}_frequency'.format(m.base)
            label = '{} frequency (Hz)'.format(m.label_base)
            compact_label = '{} freq.'.format(m.compact_base)
            dtype = np.float32
            default = 1000
            expression = '1000'
            group = m.base
            scope = m.scope

        Parameter:
            name = '{}_duration'.format(m.base)
            label = '{} duration (s)'.format(m.label_base)
            compact_label = '{} dur.'.format(m.compact_base)
            dtype = np.float32
            default = 1
            expression = '1'
            group = m.base
            scope = m.scope
