from enaml.workbench.api import Extension, PluginManifest

from psi.controller.engines.nidaq import (NIDAQEngine, 
                                          NIDAQHardwareAIChannel,
                                          NIDAQHardwareAOChannel,
                                          NIDAQSoftwareDOChannel)

from psi.controller.api import (CalibratedInput, Downsample, Edges, IIRFilter,
                                Threshold, Trigger, Toggle)


enamldef AnalogToDigital(IIRFilter): atd:
    alias q: ds.q
    alias threshold: th.threshold
    alias debounce: e.debounce

    Downsample: ds:
        name << atd.name + '_analog'
        Threshold: th:
            Edges: e:
                name << atd.name + '_digital'


enamldef IOManifest(PluginManifest): manifest:
    '''
    This defines the hardware connections that are specific to the LBHB Bobcat
    computer for the appetitive experiment.
    '''

    Extension:
        id = 'backend'
        point = 'psi.controller.io'

        NIDAQEngine: engine:
            name = 'NI'
            master_clock = True

            # Since we're using an AnalogThreshold input to detect nose pokes
            # and reward contact, we want a fairly short AI monitor period to
            # ensure that we detect these events quickly.
            hw_ai_monitor_period = 0.025
            hw_ao_monitor_period = 1

            NIDAQHardwareAOChannel:
                label = 'Speaker'
                name = 'speaker'
                channel = 'Dev1/ao0'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'RSE'
                calibration_user_editable = True

            NIDAQSoftwareDOChannel:
                name = 'food_dispense'
                channel = 'Dev1/port0/line0'

                Trigger:
                    # This is a required output for the food dispenser. The
                    # plugin will look for this output by name. If not present,
                    # the food dispenser plugin will not work!
                    label = 'Food dispense'
                    name = 'food_dispense_trigger'
                    duration = 0.1

            NIDAQSoftwareDOChannel:
                name = 'room_light'
                channel = 'Dev1/port0/line1'

                Toggle:
                    # This is a required output for the room light. The plugin
                    # will look for this output by name. If not present, the
                    # room light plugin will not work!
                    name = 'room_light_toggle'
                    label = 'Room light'

            NIDAQHardwareAIChannel: channel:
                label = 'Microphone'
                name = 'microphone'
                channel = 'Dev1/ai5'
                start_trigger = 'ao/StartTrigger'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'differential'
                calibration_user_editable = True
                gain = 20

            NIDAQHardwareAIChannel:
                label = 'Nose poke IR'
                name = 'nose_poke'
                channel = 'Dev1/ai3'
                start_trigger = 'ao/StartTrigger'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'differential'

                AnalogToDigital:
                    name = 'nose_poke'
                    f_lowpass = 25
                    btype = 'lowpass'
                    ftype = 'butter'
                    q = 1000
                    threshold = 2.5
                    debounce = 2

            NIDAQHardwareAIChannel:
                label = 'Reward IR'
                unit = 'V'
                name = 'reward_contact'
                channel = 'Dev1/ai4'
                start_trigger = 'ao/StartTrigger'
                fs = 100e3
                expected_range = (-10, 10)
                dtype = 'float64'
                terminal_mode = 'differential'

                AnalogToDigital:
                    name = 'reward_contact'
                    f_lowpass = 25
                    btype = 'lowpass'
                    ftype = 'butter'
                    q = 1000
                    threshold = 2.5
                    debounce = 2
