import logging
log = logging.getLogger(__name__)

import numpy as np

from enaml.workbench.api import Extension
from enaml.workbench.ui.api import Branding

from psi.context.selector import SequenceSelector
from psi.controller.api import EpochOutput, ContinuousOutput
from psi.controller.base_plugin import BasePlugin
from psi.controller.input import IIRFilter, Average, Accumulate, Epoch, Reject
from psi.controller.base_manifest import BaseManifest
from psi.controller.engines.nidaq import NIDAQEngine

from psi.context.api import ContextGroup, Parameter

from psi.data.plots import (TimeContainer, ChannelPlot, TimeseriesPlot,
                            ExtremesChannelPlot)


enamldef ControllerManifest(BaseManifest): manifest:

    id = 'psi.controller'
    factory = ABRController

    Extension:
        id = 'branding'
        point = 'enaml.workbench.ui.branding'
        Branding:
            title = 'Sequence Controller'

    Extension:
        id = 'io'
        point = 'psi.controller.io'

        ContinuousOutput:
            label = 'Background'
            name = 'background'
            target_name = 'primary'

        EpochOutput:
            label = 'Stimulus'
            name = 'stimulus'
            target_name = 'primary'

        IIRFilter:
            source_name = 'eeg'
            f_lowpass = 3000
            f_highpass = 300
            btype = 'bandpass'
            ftype = 'butter'
            N = 1
            name = 'filtered_eeg'

            Epoch:
                name = 'filtered_erp'
                reference = 'stimulus'
                duration = 8.5e-3

                Accumulate:
                    n = 2
                    Reject:
                        threshold << 5
                        Average:
                            n << workbench.get_plugin('psi.context').get_value('averages')
                            name = 'mean_erp'

    Extension:
        id = 'items'
        point = 'psi.context.items'

        ContextGroup:
            name = 'epoch'
            label = 'Acquisition settings'

        Parameter:
            name = 'averages'
            label = 'Averages'
            compact_label = 'N'
            dtype = np.dtype('int')
            default = 1024
            expression = '1024'
            group = 'epoch'
            scope = 'experiment'

        Parameter:
            name = 'window'
            label = 'Window (s)'
            compact_label = 'W'
            dtype = np.dtype('float32')
            default = 8.5e-3
            expression = '8.5e-3'
            group = 'epoch'
            scope = 'experiment'

        Parameter:
            name = 'reject_threshold'
            label = 'Reject threshold (V)'
            compact_label = 'Rej.'
            dtype = np.dtype('float32')
            default = 0.2
            expression = '0.2'
            group = 'epoch'
            scope = 'experiment'

        Parameter:
            name = 'exp_mic_gain'
            label = 'Experiment microphone gain (dB)'
            compact_label = 'gain'
            dtype = np.dtype('float32')
            default = 40
            expression = '40'
            group = 'epoch'
            scope = 'experiment'

        Parameter:
            name = 'iti'
            label = 'Intertrial interval (s)'
            compact_label = 'ITI'
            dtype = np.dtype('float32')
            default = 1/20.0
            expression = '1/20.0'
            group = 'epoch'
            scope = 'experiment'

    Extension:
        id = 'selectors'
        point = 'psi.context.selectors'
        SequenceSelector:
            name = 'sequence'

    Extension:
        id = 'actions'
        point = 'psi.controller.actions'
        ExperimentAction:
            event = 'experiment_start'
            command = 'psi.context.next_setting'
            kwargs = {'selector': 'sequence', 'save_prior': False}
