from enaml.workbench.api import Extension

from psi.controller.input import IIRFilter, Downsample
from psi.data.plots import TimeContainer, ViewBox, ChannelPlot
from psi.data.sinks.bcolz_store import BColzStore
from psi.data.sinks.display_value import DisplayValue

from .abr_base import ControllerManifest as ABRBaseManifest


enamldef ControllerManifest(ABRBaseManifest): manifest:

    Extension:
        id = 'data'
        point = 'psi.data.sinks'

        BColzStore:
            epoch_inputs = ['erp']
            continuous_inputs = ['eeg', 'temperature']

        DisplayValue:
            name = 'temp'
            label = 'Temperature'
            source_name = 'temperature_decimated'

    Extension:
        id = 'io_temp'
        point = 'psi.controller.io'

        IIRFilter:
            source_name = 'temperature'
            f_lowpass = 0.5
            btype = 'lowpass'
            ftype = 'butter'
            N = 1

            Downsample:
                name = 'temperature_decimated'
                q = 50
