from enaml.workbench.api import Extension

from psi.controller.input import IIRFilter, Downsample
from psi.data.plots import TimeContainer, ViewBox, ChannelPlot
from psi.data.sinks.bcolz_store import BColzStore

from .abr_base import ControllerManifest as ABRBaseManifest


enamldef ControllerManifest(ABRBaseManifest): manifest:

    Extension:
        id = 'data'
        point = 'psi.data.sinks'

        BColzStore:
            epoch_inputs = ['erp']
            continuous_inputs = ['eeg', 'temperature']

    Extension:
        id = 'io_temp'
        point = 'psi.controller.io'

        IIRFilter:
            source_name = 'temperature'
            f_lowpass = 0.5
            btype = 'lowpass'
            ftype = 'butter'
            N = 1

            Downsample:
                name = 'temperature_decimated'
                q = 50

    Extension:
        id = 'plots_extra'
        point = 'psi.data.plots'

        TimeContainer:
            name = 'temp_container'
            label = 'Temperature'
            span = 10*60

            ViewBox:
                y_min = 35
                y_max = 40
                label = 'Temperature (Celsius)'

                ChannelPlot:
                    source_name = 'temperature_decimated'
