from enaml.workbench.api import Extension

from psi.controller.input import Decimate
from psi.data.plots import TimeContainer, ViewBox, ChannelPlot, StackedEpochAveragePlot
from psi.data.sinks.bcolz_store import BColzStore

from .abr_base import ControllerManifest as ABRBaseManifest


enamldef ControllerManifest(ABRBaseManifest): manifest:

    Extension:
        id = 'data'
        point = 'psi.data.sinks'

        BColzStore:
            epoch_inputs = ['erp']
            continuous_inputs = ['eeg']
