from .dpoae_time import DPOAETimeManifest


enamldef DPOAETimeTTLManifest(DPOAETimeManifest):

    Extension:
        id = EXPERIMENT + '.tokens'
        point = 'psi.token.tokens'

    Extension:
        id = EXPERIMENT + '.io'
        point = 'psi.controller.io'

    Extension:
        id = EXPERIMENT + '.actions'
        point = 'psi.controller.actions'

        ExperimentAction:
            event = 'dpoae_start'
            command = 'trigger.start'
            kwargs = {'delay': 'ttl_start'}
