import logging
log = logging.getLogger(__name__)


import numpy as np

from enaml.workbench.api import Extension
from enaml.workbench.core.api import Command

from psi.context import choice
from psi.context.api import ContextGroup, Parameter, Result
from psi.context.selector import CartesianProduct

from psi.controller.api import ExperimentAction
from psi.controller.base_manifest import BaseManifest
from psi.controller.input import ExtractEpochs, Blocked, Accumulate, IIRFilter
from psi.controller.output import QueuedEpochOutput
from psi.controller.queue import InterleavedFIFOSignalQueue
from psi.token.primitives import Tone, Silence, Cos2Envelope, SAMEnvelope

from psi.util import copy_declarative

from psi.data.plots import (TimeContainer, ChannelPlot, ViewBox, FFTContainer, FFTChannelPlot)

from psi.data.sinks.trial_log import TrialLog

from psi.controller.calibration.tone import tone_calibration


def save_trial(event):
    '''
    Saves the trial
    '''
    core = event.workbench.get_plugin('enaml.workbench.core')
    metadata = []
    for epoch in event.parameters['data']:
        m = epoch['metadata'].copy()
        metadata.append(m)
    parameters = {'results': metadata}
    core.invoke_command('psi.data.process_trials', parameters)


enamldef ControllerManifest(BaseManifest): manifest:

    Extension:
        id = 'tokens'
        point = 'psi.token.tokens'

        Cos2Envelope:
            name = 'tone'
            label = 'tone'
            Tone:
                pass

        Cos2Envelope:
            name = 'silence'
            label = 'silence'
            Silence:
                pass

    Extension:
        id = 'io'
        point = 'psi.controller.io'

        QueuedEpochOutput: output_0:
            name = 'carrier'
            label = 'Carrier'
            target_name = 'speaker_0'
            selector_name = 'default'
            queue = InterleavedFIFOSignalQueue(fs=output_0.fs, initial_delay=1)
            auto_decrement = True

        QueuedEpochOutput: output_1:
            name = 'modulator_1'
            label = 'Modulator 1'
            target_name = 'speaker_1'
            selector_name = 'default'
            queue = InterleavedFIFOSignalQueue(fs=output_1.fs, initial_delay=1)
            auto_decrement = True

        QueuedEpochOutput: output_2:
            name = 'modulator_2'
            label = 'Modulator 2'
            target_name = 'speaker_1'
            selector_name = 'default'
            queue = InterleavedFIFOSignalQueue(fs=output_2.fs, initial_delay=1)
            auto_decrement = True

        Blocked:
            duration = 0.25
            name = 'eeg'
            save = True
            source_name = 'eeg_channel'

            Accumulate:
                name = 'eeg_buffered'
                n = 25

                IIRFilter:
                    name = 'eeg_buffered_filtered'
                    N = 2
                    btype = 'bandpass'
                    ftype = 'butter'
                    f_highpass = 200
                    f_lowpass = 10000

                    ExtractEpochs: extract:
                        save = True
                        buffer_size = 300
                        epoch_size = 30
                        queue = output_0.queue
                        delay = 47.5/extract.fs
                        name = 'erp'

    Extension:
        id = 'selectors'
        point = 'psi.context.selectors'

        CartesianProduct:
            name = 'default'
            label = 'EFR sequence'

    Extension:
        id = 'passive_commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = 'psi.controller.save_trial'
            handler = save_trial

    Extension:
        id = 'context'
        point = 'psi.context.items'

        ContextGroup:
            name = 'fm'
            label = 'FM'

            Parameter:
                name = 'fm'
                label = 'Modulation frequency (Hz)'
                compact_label = 'FM (Hz)'
                dtype = 'float'
                default = 1000

            Parameter:
                name = 'depth'
                label = 'Modulation depth (frac)'
                compact_label = 'Mod. depth (frac)'
                dtype = 'float'
                default = 1

            Result:
                name = 'erp_start'
                label = 'ERP start'
                dtype = 'float'

    Extension:
        id = 'actions'
        point = 'psi.controller.actions'
        rank = 100

        # The order of actions for experiment_prepare is important. We need to
        # make sure that the calibration is run before the queue is prepared.
        # Once the queue is prepared, the calibration has been set for those
        # stimuli.
        ExperimentAction:
            event = 'experiment_prepare'
            command = 'psi.controller.tone_calibrate_channel'
            kwargs = {
                'input_name': 'microphone',
                'output_name': 'speaker_0',
                'parameter_name': 'carrier_tone_frequency',
                'gain': -40,
                'max_thd': 2,
                'min_snr': 6,
            }

        ExperimentAction:
            event = 'experiment_prepare'
            command = 'psi.controller.tone_calibrate_channel'
            kwargs = {
                'input_name': 'microphone',
                'output_name': 'speaker_1',
                'parameter_name': ['modulator_1_tone_frequency',
                                   'modulator_2_tone_frequency'],
                'gain': -40,
                'max_thd': 2,
                'min_snr': 6,
            }

        ExperimentAction:
            event = 'experiment_prepare'
            command = 'carrier.prepare_queue'

        ExperimentAction:
            event = 'experiment_prepare'
            command = 'modulator_1.prepare_queue'

        ExperimentAction:
            event = 'experiment_prepare'
            command = 'modulator_2.prepare_queue'

        ExperimentAction:
            event = 'erp_acquired'
            command = 'psi.controller.save_trial'

        ExperimentAction:
            event = 'erp_queue_empty and not carrier_active'
            command = 'psi.controller.stop'

    Extension:
        id = 'data'
        point = 'psi.data.sinks'

        TrialLog:
            pass


    Extension:
        id = 'plots'
        point = 'psi.data.plots'

        TimeContainer:
            name = 'trial_plot_container'
            label = 'Trial timing'
            span = 5
            delay = 0.5

            ViewBox:
                y_min = -5
                y_max = 5

                ChannelPlot:
                    name = 'eeg_plot'
                    source_name = 'eeg'
                    pen_color = 'k'

        FFTContainer:
            name = 'fft_plot_container'
            label = 'FFT'
            freq_lb = 5
            freq_ub = 50000

            ViewBox:
                y_min = -120
                y_max = 100

                FFTChannelPlot:
                    source_name = 'microphone'
                    pen_color = 'k'
                    time_span = 5
