context:
  meta:
    sdt_analysis:
    - target_tone_frequency
    - target_SAM_depth
    trial_log:
    - target_tone_frequency
    - target_SAM_depth
    - trial_start
    - score
    - response
  parameters:
    background:
      background_continuous_bandlimited_noise_equalize:
        compact_label: ' equalize'
        label: Continuous bandlimited noise equalize
        rove: false
        selected: 'no'
        visible: true
      background_continuous_bandlimited_noise_fh:
        compact_label: ' fh'
        expression: '20000.0'
        label: Continuous bandlimited noise lowpass cutoff (Hz)
        rove: false
        visible: true
      background_continuous_bandlimited_noise_filter_rolloff:
        compact_label: ' fr'
        expression: '3'
        label: Continuous bandlimited noise filter rolloff (octaves)
        rove: false
        visible: true
      background_continuous_bandlimited_noise_fl:
        compact_label: ' fl'
        expression: '100.0'
        label: Continuous bandlimited noise highpass cutoff (Hz)
        rove: false
        visible: true
      background_continuous_bandlimited_noise_level:
        compact_label: ' level'
        expression: '20'
        label: Continuous bandlimited noise level (dB SPL)
        rove: false
        visible: true
      background_continuous_bandlimited_noise_passband_attenuation:
        compact_label: ' pass. atten.'
        expression: '0.1'
        label: Continuous bandlimited noise passband attenuation (dB)
        rove: false
        visible: true
      background_continuous_bandlimited_noise_seed:
        compact_label: ' seed'
        expression: '1'
        label: Continuous bandlimited noise random seed
        rove: false
        visible: true
      background_continuous_bandlimited_noise_stopband_attenuation:
        compact_label: ' stop. atten.'
        expression: '90.0'
        label: Continuous bandlimited noise stopband attenuation (dB)
        rove: false
        visible: true
    food_dispenser:
      food_dispenser_pellets:
        compact_label: P
        expression: '1'
        label: Pellets
        rove: true
        visible: true
    results:
      correct:
        compact_label: C
        label: Correct
        visible: true
      np_end:
        compact_label: NP\
        label: Nose-poke end
        visible: true
      np_start:
        compact_label: NP/
        label: Nose-poke start
        visible: true
      reaction_time:
        compact_label: RT
        label: Reaction time
        visible: true
      response:
        compact_label: Resp.
        label: Response
        visible: true
      response_time:
        compact_label: resp
        label: Response time
        visible: true
      response_ts:
        compact_label: R|
        label: Response timestamp
        visible: true
      score:
        compact_label: Score
        label: Score
        visible: true
      trial_start:
        compact_label: T/
        label: Trial start
        visible: true
      trial_type:
        compact_label: Type
        label: Trial type
        visible: true
    selector:
      go_probability:
        compact_label: Pr
        expression: '0.7'
        label: Go probability
        rove: false
        visible: true
      max_nogo:
        compact_label: MG
        expression: '5'
        label: Max. consecutive nogo trials
        rove: false
        visible: true
      remind_trials:
        compact_label: N remind
        expression: '5'
        label: Remind trials
        rove: false
        visible: true
      repeat_fa:
        compact_label: RFA
        label: Repeat FA?
        rove: false
        selected: 'yes'
        visible: true
      warmup_trials:
        compact_label: N warmup
        expression: '10'
        label: Warmup trials
        rove: false
        visible: true
    target:
      target_SAM_delay:
        compact_label: ' delay'
        expression: '0.5'
        label: SAM AM delay (s)
        rove: false
        visible: true
      target_SAM_depth:
        compact_label: ' depth'
        expression: '1.0'
        label: SAM depth (frac.)
        rove: true
        visible: true
      target_SAM_direction:
        compact_label: ' dir'
        label: SAM Initial AM direction
        rove: false
        selected: positive
        visible: true
      target_SAM_fm:
        compact_label: ' fm'
        expression: '5.0'
        label: SAM Modulation frequency (Hz)
        rove: false
        visible: true
      target_sam_tone_duration:
        compact_label: ' dur'
        expression: '5'
        label: SAM tone duration (s)
        rove: false
        visible: true
      target_sam_tone_rise_time:
        compact_label: ' env rise'
        expression: '0.25'
        label: SAM tone rise time (s)
        rove: false
        visible: true
      target_sam_tone_start_time:
        compact_label: ' start'
        expression: '0'
        label: SAM tone start time (s)
        rove: false
        visible: true
      target_tone_frequency:
        compact_label: ' fc'
        expression: np.random.choice([1420, 2840, 11360])
        label: tone frequency (Hz)
        rove: false
        visible: true
      target_tone_level:
        compact_label: ' level'
        expression: 75+np.random.choice([-2, -1, 0, 1, 2])
        label: tone level (dB SPL)
        rove: false
        visible: true
      target_tone_phase:
        compact_label: " \u0398"
        expression: '0'
        label: tone phase
        rove: false
        visible: true
      target_tone_polarity:
        compact_label: ' pol'
        label: tone polarity (radians)
        rove: false
        selected: positive
        visible: true
    trial:
      hold_duration:
        compact_label: Hold
        expression: target_SAM_delay+0.5
        label: Hold duration (s)
        rove: false
        visible: true
      iti_duration:
        compact_label: ITI
        expression: '0.1'
        label: Intertrial interval (s)
        rove: false
        visible: true
      np_duration:
        compact_label: Poke
        expression: '0.06'
        label: Poke duration (s)
        rove: false
        visible: true
      response_duration:
        compact_label: Resp
        expression: target_sam_tone_duration
        label: Response duration (s)
        rove: false
        visible: true
      to_duration:
        compact_label: TO
        expression: '1'
        label: Timeout duration (s)
        rove: false
        visible: true
      training_mode:
        compact_label: train
        label: Mode
        rove: false
        selected: testing
        visible: true
  selectors:
    go:
      context_item_order:
      - target_SAM_depth
      - food_dispenser_pellets
      order: exact_order
      settings:
      - food_dispenser_pellets: 1
        target_SAM_depth: dbi(-3)
      - food_dispenser_pellets: 1
        target_SAM_depth: dbi(-6)
      - food_dispenser_pellets: '1'
        target_SAM_depth: dbi(-9)
      - food_dispenser_pellets: '0'
        target_SAM_depth: dbi(-12)
      - food_dispenser_pellets: '0'
        target_SAM_depth: dbi(-15)
    nogo:
      context_item_order:
      - target_SAM_depth
      - food_dispenser_pellets
      order: shuffled_set
      settings:
      - food_dispenser_pellets: 0
        target_SAM_delay: 0.0
        target_SAM_depth: 0.0
        target_bandlimited_noise_fh: 2500.0
        target_bandlimited_noise_fl: 1500.0
        target_bandlimited_noise_level: 60.0
        target_tone_frequency: 1500.0
        target_tone_level: 75.0
    remind:
      context_item_order:
      - target_SAM_depth
      - food_dispenser_pellets
      order: shuffled_set
      settings:
      - food_dispenser_pellets: '1'
        target_SAM_depth: dbi(-3)
      - food_dispenser_pellets: '1'
        target_SAM_depth: dbi(-6)
output.background:
  token_name: continuous_bandlimited_noise
output.target:
  token_name: sam_tone
sdt_analysis:
  column_config:
    fraction_correct:
      width: 39
    n_correct:
      width: 59
    n_trials:
      width: 45
    target_SAM_depth:
      width: 44
    target_tone_frequency:
      width: 39
    z_score:
      width: 39
trial_log:
  column_config:
    response:
      width: 39
    score:
      width: 40
    target_SAM_depth:
      width: 44
    target_tone_frequency:
      width: 39
    trial_start:
      width: 39
