from atom.api import Property
from enaml.core.api import Conditional
from enaml.workbench.api import Extension

from .device_manifest import DeviceManifest
from .experiment_action import ExperimentEvent, ExperimentAction

from psi.core.enaml.api import PSIManifest


enamldef InputManifest(PSIManifest): manifest:

    Extension:
        id = 'actions.' + manifest.contribution.name
        point = 'psi.controller.actions'

        ExperimentEvent: event:
            name = manifest.contribution.name + '_acquired'

        Conditional:
            condition << manifest.contribution.save
            ExperimentAction:
                event = event.name
                command = 'psi.data.process_ai_' + manifest.contribution.mode
                kwargs = {'name': manifest.contribution.name}
