from functools import partial

import numpy as np

from atom.api import Property
from enaml.core.api import Conditional
from enaml.workbench.api import Extension
from enaml.workbench.core.api import Command
from enaml.widgets.api import DockItem, Container, Label, Form

from .device_manifest import DeviceManifest
from .experiment_action import (ExperimentEvent, ExperimentState,
                                ExperimentAction)

from psi.context.api import Parameter, ContextGroup
from psi.core.enaml.api import PSIManifest
from psi.util import declarative_to_dict


def get_metadata(contribution):
    return declarative_to_dict(contribution, 'metadata')


def configure_epoch_input(input, event):
    plugin = event.workbench.get_plugin('psi.controller')
    plugin.invoke_actions(input.name + '_queue_start')
    def empty_queue_cb(event):
        nonlocal plugin
        nonlocal input
        plugin.invoke_actions(input.name + '_queue_end')
    input.observe('complete', empty_queue_cb)


enamldef InputManifest(PSIManifest): manifest:

    Extension:
        id = 'actions.' + manifest.contribution.name
        point = 'psi.controller.actions'

        ExperimentEvent:
            name = manifest.contribution.name + '_acquired'


def capture_start(contribution, event):
    # TODO
    print('event here', event)


enamldef CaptureManifest(InputManifest): manifest:

    Extension:
        id = 'capture_commands.' + manifest.contribution.name
        point = 'enaml.workbench.core.commands'

        Command:
            id = manifest.contribution.name + '.start'
            handler = partial(capture_start, manifest.contribution)


enamldef ExtractEpochsManifest(InputManifest): manifest:

    Extension:
        id = manifest.contribution.name + 'extract_epochs_manifest.commands'
        point = 'enaml.workbench.core.commands'

        Command:
            id = manifest.contribution.name + '.prepare'
            handler = partial(configure_epoch_input, manifest.contribution)

    Extension:
        id = 'extract_epochs_actions.' + manifest.contribution.name
        point = 'psi.controller.actions'

        ExperimentState:
            name = manifest.contribution.name + '_queue'

        ExperimentAction:
            event = 'experiment_prepare'
            command = manifest.contribution.name + '.prepare'


enamldef RejectEpochsManifest(InputManifest): manifest:

    Extension:
        id = 'reject_epochs_workspace.' + manifest.contribution.name
        point = 'psi.experiment.workspace'

        DockItem:
            name = manifest.contribution.name
            title = 'Epoch reject'
            Form:
                Label:
                    text = 'Total epochs'
                Label:
                    text << str(manifest.contribution.total)
                Label:
                    text = 'Rejects'
                Label:
                    text << str(manifest.contribution.rejects)
                Label:
                    text = 'Reject ratio'
                Label:
                    text << '{:.2f}'.format(manifest.contribution.reject_ratio)
