from .input import (DecimateTo, Edges, IIRFilter, Threshold)


enamldef ADC(IIRFilter): acd:

    alias target_fs: ds.target_fs
    alias threshold: th.threshold
    alias debounce: e.debounce

    f_lowpass = 25
    ftype = 'butter'
    btype = 'lowpass'

    DecimateTo: ds:
        target_fs = 1000
        name << acd.name + '_analog'
        Threshold: th:
            threshold = 2.5
            Edges: e:
                name << acd.name + '_digital'
                debounce = 2
                detect = 'both'
                min_events = 1
