import logging
log = logging.getLogger(__name__)

import enaml
from enaml.application import deferred_call
from enaml.core.api import Conditional
from enaml.layout.api import spacer
from enaml.widgets.api import (Action, Container, HGroup, Label, PopupView,
                               PushButton, ToolBar)
from enaml.workbench.api import Extension, ExtensionPoint, PluginManifest
from enaml.workbench.core.api import Command
from enaml.workbench.ui.api import ActionItem, Branding, MenuItem

from ..util import rpc

from .controller_commands import (
    get_hw_ai_choices, get_hw_ao_choices, invoke_actions, log_actions,
    log_commands, log_events, log_io, start_experiment, stop_experiment,
)
from .plugin import ControllerPlugin
from .experiment_action import (ExperimentState, ExperimentEvent,
                                ExperimentAction)

from psi.core.enaml.api import ExperimentManifest


enamldef ResultPopup(PopupView): popup:

    close_on_click = False

    attr error_message = ''
    attr message = ''

    Container:
        Conditional:
            condition = bool(error_message)
            Label:
                text = error_message
        Conditional:
            condition = bool(message)
            Label:
                text = message
        HGroup:
            leading_spacer = spacer(0)
            padding = 0
            spacing = 0
            PushButton:
                text = 'OK'
                clicked ::
                    popup.close()


def show_results(message, stop_reason, error_message):
    if message or error_message:
        if message == 'Saved data to disk':
            return
        view = ResultPopup(message=message, error_message=error_message)
        # There is no guarantee show_results will be invoked in the main
        # process, so anything GUI related needs to be scheduled on the main
        # process via deferred_call.
        deferred_call(view.show)


class ControllerManifestBase(ExperimentManifest):

    def get_hw_ao_choices(self):
        return get_hw_ao_choices(self.workbench)

    def get_hw_ai_choices(self):
        return get_hw_ai_choices(self.workbench)


PLUGIN_ID = 'psi.base_controller'


enamldef ControllerManifest(ControllerManifestBase): manifest:
    '''
    Defines the core functionality that most controller plugins will share
    (start, stop, pause, apply/revert settings).
    '''
    id = 'psi.controller'
    factory = ControllerPlugin

    # Set attrs that guide experiment description
    required = True

    attr window_title = 'psiexperiment'

    ExtensionPoint:
        id = 'psi.controller.io'

    ExtensionPoint:
        id = 'psi.controller.actions'

    ExtensionPoint:
        id = 'psi.controller.wrapup'

    Extension:
        id = 'psi.controller.default_wrapup'
        point = 'psi.controller.wrapup'
        factory = lambda w: show_results
        rank = -1000

    Extension:
        id = PLUGIN_ID + '.branding'
        point = 'enaml.workbench.ui.branding'
        Branding:
            title << manifest.window_title

    Extension:
        id = PLUGIN_ID + '.commands'
        point = 'enaml.workbench.core.commands'

        Command:
            id = 'psi.controller.start'
            handler = start_experiment
        Command:
            id = 'psi.controller.stop'
            handler = stop_experiment

        Command:
            id = 'psi.controller.next_trial'
            handler = rpc('psi.controller', 'end_trial')
        Command:
            id = 'psi.controller.request_apply'
            handler = rpc('psi.controller', 'request_apply')
        Command:
            id = 'psi.controller.request_pause'
            handler = rpc('psi.controller', 'request_pause')
        Command:
            id = 'psi.controller.request_resume'
            handler = rpc('psi.controller', 'request_resume')

        Command:
            id = 'psi.controller.configure_engines'
            handler = rpc('psi.controller', 'configure_engines')
        Command:
            id = 'psi.controller.finalize_io'
            handler = rpc('psi.controller', 'finalize_io')
        Command:
            id = 'psi.controller.start_engines'
            handler = rpc('psi.controller', 'start_engines')
        Command:
            id = 'psi.controller.stop_engines'
            handler = rpc('psi.controller', 'stop_engines')
        Command:
            id = 'psi.controller.reset_engines'
            handler = rpc('psi.controller', 'reset_engines')
        Command:
            id = 'psi.controller.log_io'
            handler = log_io
        Command:
            id = 'psi.controller.log_actions'
            handler = log_actions
        Command:
            id = 'psi.controller.log_events'
            handler = log_events
        Command:
            id = 'psi.controller.log_commands'
            handler = log_commands
        Command:
            id = 'psi.controller.invoke_actions'
            handler = invoke_actions

    # Uses unicode symbols as icons for sake of simplicity.
    Extension:
        id = PLUGIN_ID + '.toolbar'
        rank = 1
        point = 'psi.experiment.toolbar'

        ToolBar:
            Action:
                text = 'Start'
                tool_tip = 'Start experiment'
                triggered ::
                    plugin = workbench.get_plugin('enaml.workbench.core')
                    plugin.invoke_command('psi.controller.start')
                enabled << controller.experiment_state == 'initialized'
            Action:
                text = 'Stop'
                tool_tip = 'Stop experiment'
                triggered ::
                    parameters = {'stop_reason': 'user clicked stop button'}
                    plugin = workbench.get_plugin('enaml.workbench.core')
                    plugin.invoke_command('psi.controller.stop', parameters)
                enabled <<  controller.experiment_state not in ('initialized', 'stopped')
            Action:
                separator = True

            # Apply/Revert logic should pass through the controller so we can
            # ensure that the changes occur at the appropriate time in a trial
            # (i.e., in between trials). 
            Action:
                text = 'Apply'
                enabled << context.changes_pending \
                    and not controller._apply_requested \
                    and controller.experiment_state in ('running', 'paused')
                triggered ::
                    plugin = workbench.get_plugin('enaml.workbench.core')
                    plugin.invoke_command('psi.controller.request_apply')

    Extension:
        id = PLUGIN_ID + '.menu'
        point = 'enaml.workbench.ui.actions'
        MenuItem:
            path = '/equipment'
            label = 'Equipment'
            after = 'configuration'
        MenuItem:
            path = '/equipment/output'
            label = 'Outputs'

    Extension:
        id = PLUGIN_ID + '.actions'
        point = 'psi.controller.actions'
        rank = 10

        ExperimentEvent:
            name = 'experiment_initialize'
        ExperimentState:
            name = 'experiment'
        ExperimentEvent:
            name = 'experiment_paused'
        ExperimentEvent:
            name = 'experiment_resumed'
        ExperimentEvent:
            name = 'io_configured'
        ExperimentEvent:
            name = 'engines_configured'
        ExperimentEvent:
            name = 'engines_started'
        ExperimentEvent:
            name = 'engines_stopped'
        ExperimentEvent:
            name = 'experiment_event'

        ExperimentAction:
            event = 'context_initialized'
            command = 'psi.controller.finalize_io'
        ExperimentAction:
            event = 'engines_configured'
            command = 'psi.controller.log_io'
            weight = 0
        ExperimentAction:
            event = 'plugins_started'
            command = 'psi.controller.log_actions'
        ExperimentAction:
            event = 'plugins_started'
            command = 'psi.controller.log_events'
        ExperimentAction:
            event = 'plugins_started'
            command = 'psi.controller.log_commands'
        ExperimentAction:
            event = 'experiment_prepare'
            command = 'psi.controller.configure_engines'
            weight = 100
        ExperimentAction:
            event = 'experiment_start'
            command = 'psi.controller.start_engines'
        ExperimentAction:
            event = 'experiment_end'
            command = 'psi.controller.stop_engines'
