import logging
log =  logging.getLogger(__name__)

from functools import partial

from enaml.core.api import Looper, Include, Conditional
from enaml.widgets.api import Action, ToolBar
from enaml.workbench.api import Extension
from enaml.workbench.core.api import Command
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup

from psi.context.api import ContextGroup
from psi.experiment.api import ItemPreferences

from psi.core.enaml.api import PSIManifest
from .experiment_action import ExperimentState, ExperimentEvent, ExperimentAction
from .output_commands import (
    clear_output, clear_synchronized, decrement_key, get_pause_text,
    get_tokens, output_pause, output_resume, prepare_output,
    prepare_output_queue, prepare_synchronized, set_token, start_output,
    start_synchronized, subscribe_to_queue, toggle, toggle_off, toggle_on,
)
from .token_context import load_items


enamldef SynchronizedManifest(PSIManifest): manifest:

    Extension:
        id = manifest.id + '.actions'
        point = 'psi.controller.actions'
        ExperimentState:
            name = manifest.contribution.name
        ExperimentEvent:
            name = manifest.contribution.name + '_failure'

    Extension:
        id = manifest.id + '.output_commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = manifest.contribution.name + '.prepare'
            handler = partial(prepare_synchronized, manifest.contribution)
        Command:
            id = manifest.contribution.name + '.start'
            handler = partial(start_synchronized, manifest.contribution)
        Command:
            id = manifest.contribution.name + '.clear'
            handler = partial(clear_synchronized, manifest.contribution)


enamldef AnalogOutputManifest(PSIManifest): manifest:

    Extension:
        id = manifest.id + '.output_commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = manifest.contribution.name + '.prepare'
            handler = partial(prepare_output, output=contribution)
        Command:
            id = manifest.contribution.name + '.start'
            handler = partial(start_output, output=contribution)
        Command:
            id = manifest.contribution.name + '.clear'
            handler = partial(clear_output, output=contribution)
        Command:
            id = manifest.contribution.name + '.pause'
            handler = partial(output_pause, output=contribution)
        Command:
            id = manifest.contribution.name + '.resume'
            handler = partial(output_resume, output=contribution)


enamldef TokenAnalogOutputManifest(PSIManifest): manifest:

    Extension:
        id = manifest.id + '.output_commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = manifest.contribution.name + '.prepare'
            handler = partial(prepare_output, output=contribution)
        Command:
            id = manifest.contribution.name + '.start'
            handler = partial(start_output, output=contribution)
        Command:
            id = manifest.contribution.name + '.clear'
            handler = partial(clear_output, output=contribution)
        Command:
            id = manifest.contribution.name + '.pause'
            handler = partial(output_pause, output=contribution)
        Command:
            id = manifest.contribution.name + '.resume'
            handler = partial(output_resume, output=contribution)

    Conditional:
        condition << manifest.contribution.configurable

        Extension:
            id = manifest.id + '.token_output_commands'
            point = 'enaml.workbench.core.commands'
            Command:
                id = manifest.contribution.name + '.set_token'
                handler = partial(set_token, output=contribution, output_type=output_type)

        # Create a menu of the tokens available for the output if it's a
        # configurable output.
        Extension:
            id = manifest.id + '.token_output_menu'
            point = 'enaml.workbench.ui.actions'
            MenuItem: menu:
                path = '/equipment/output/{}'.format(manifest.contribution.name)
                label = '{} ({})'.format(manifest.contribution.label, output_type)
                ItemGroup:
                    id = manifest.contribution.name + '_commands'
                ItemGroup:
                    exclusive = True
                    id = manifest.contribution.name + '_tokens'

            Looper:
                # This loops through all tokens available for selection and
                # generates the token menu so we can select the right token. Tokens
                # are an attribute defined in the appropriate manifest subclass (to
                # point to continuous vs epoch-based waveforms).
                iterable << tokens.values()
                ActionItem:
                    path = '{}/{}'.format(menu.path, loop_item.name)
                    label << loop_item.label
                    group = manifest.contribution.name + '_tokens'
                    command = manifest.contribution.name + '.set_token'
                    checked << getattr(manifest.contribution.token, 'name', None) \
                        == loop_item.name
                    checkable = True
                    parameters = {'token': loop_item}
                    enabled << workbench.get_plugin('psi.controller').experiment_state \
                        in ('initialized', 'stopped')

        # Save the selected token and restore it
        Extension:
            id = manifest.id + '.token_preferences'
            point = 'psi.experiment.preferences'
            rank = 10
            ItemPreferences:
                name = 'output.' + manifest.contribution.name
                item = manifest.contribution

                get_preferences => (workbench):
                    obj = self.get_object(workbench)
                    return {'token_name': obj.token.name}

                set_preferences => (workbench, preferences):
                    # Override the set_preferences since we need to loop into the
                    # token generation machinery. The output does not have access
                    # to this plugin. TODO This is a hack. I'm sure I'll figure out a
                    # better approach eventually.
                    token_plugin = workbench.get_plugin('psi.token')
                    token = token_plugin.get_token(preferences['token_name'])

                    core = workbench.get_plugin('enaml.workbench.core')
                    command = manifest.contribution.name + '.set_token'
                    core.invoke_command(command, parameters={'token': token})

    Extension:
        id = manifest.id + '.token_items'
        point = 'psi.context.items'

        ContextGroup:
            name = manifest.contribution.name
            label = manifest.contribution.label

        Include:
            # list provides an empty list of context items if needed.
            objects << load_items(manifest.contribution,
                                  manifest.contribution.token)

    Extension:
        id = manifest.id + '.token_actions'
        point = 'psi.controller.actions'
        ExperimentState:
            name = manifest.contribution.name
        ExperimentEvent:
            name = manifest.contribution.name + '_failure'
        ExperimentEvent:
            name = manifest.contribution.name + '_paused'
        ExperimentEvent:
            name = manifest.contribution.name + '_resumed'


enamldef EpochOutputManifest(TokenAnalogOutputManifest): manifest:

    attr tokens = get_tokens(workbench, 'epoch')
    attr output_type = 'epoch'


enamldef QueuedEpochOutputManifest(EpochOutputManifest): manifest:

    attr id_extra = '.queued_epoch_output'

    Extension:
        id = manifest.id + id_extra + '.commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = manifest.contribution.name + '.prepare_queue'
            handler = partial(prepare_output_queue, output=contribution)
        Command:
            id = manifest.contribution.name + '.decrement_key'
            handler = partial(decrement_key, output=contribution)

    Extension:
        id = manifest.id + id_extra + '.actions'
        point = 'psi.controller.actions'

        ExperimentEvent:
            name = f'{manifest.contribution.name}_queue_ready'

        ExperimentEvent:
            name = f'{manifest.contribution.name}_keys_complete'

    # Uses unicode symbols as icons for sake of simplicity.
    Extension:
        id = manifest.id + '.toolbar'
        point = 'psi.experiment.toolbar'

        ToolBar:
            Action:
                checkable = True
                text << get_pause_text(manifest.contribution,
                                       manifest.contribution.paused)
                enabled << controller.experiment_state == 'running'
                triggered ::
                    core = workbench.get_plugin('enaml.workbench.core')
                    cmd = '.pause' if checked else '.resume'
                    core.invoke_command(manifest.contribution.name + cmd)


enamldef SelectorQueuedEpochOutputManifest(QueuedEpochOutputManifest): manifest:

    Extension:
        id = manifest.id + '.epoch_output_actions'
        point = 'psi.controller.actions'

        ExperimentAction:
            event = 'engines_configured'
            command = manifest.contribution.name + '.prepare_queue'


enamldef ContinuousOutputManifest(TokenAnalogOutputManifest): manifest:

    attr tokens = get_tokens(workbench, 'continuous')
    attr output_type = 'continuous'


enamldef ContinuousQueuedOutputManifest(ContinuousOutputManifest): manifest:

    Extension:
        id = manifest.id + '.continuous_queued_output_commands'
        point = 'enaml.workbench.core.commands'

        Command:
            id = manifest.contribution.name + '.subscribe_to_queue'
            handler = partial(subscribe_to_queue,
                              output=manifest.contribution)

    Extension:
        id = manifest.id + '.continuous_queued_output_actions'
        point = 'psi.controller.actions'

        ExperimentAction:
            event = 'engines_configured'
            command = manifest.contribution.name + '.subscribe_to_queue'
            weight = 0


################################################################################
# TimedTriggerManifest
################################################################################
enamldef TimedTriggerManifest(PSIManifest): manifest:

    Extension:
        id = manifest.id + '.timed_digital_output_commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = manifest.contribution.name + '.trigger'
            handler = lambda e: manifest.contribution.trigger(
                e.parameters['timestamp'],
                e.parameters['duration'],
            )



################################################################################
# ToggleManifest
################################################################################
enamldef ToggleManifest(PSIManifest): manifest:

    Extension:
        id = manifest.id + '.toggle_commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = manifest.contribution.name + '.off'
            handler = partial(toggle_off, output=manifest.contribution)
        Command:
            id = manifest.contribution.name + '.on'
            handler = partial(toggle_on, output=manifest.contribution)
        Command:
            id = manifest.contribution.name + '.toggle'
            handler = partial(toggle, output=manifest.contribution)

    Extension:
        id = manifest.id + '.toggle_actions'
        point = 'enaml.workbench.ui.actions'
        ActionItem:
            path = '/equipment/{}'.format(manifest.contribution.name)
            label = '{}'.format(manifest.contribution.label)
            command = manifest.contribution.name + '.toggle'
            parameters << {'state': checked}
            checked << manifest.contribution.state
            checkable = True
            status_tip = command


################################################################################
# TriggerManifest
################################################################################
enamldef TriggerManifest(PSIManifest): manifest:

    Extension:
        id = manifest.id + '.trigger_commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = f'{manifest.contribution.name}.fire'
            handler = lambda e: \
                manifest.contribution.fire(e.parameters.get('duration'))
