from enaml.core.api import Looper, DynamicTemplate
from enaml.widgets.api import (DockItem, Container, VGroup, HGroup, Label,
                               Field, ObjectCombo)

from .output import EpochOutput, ContinuousOutput, AnalogOutput


template OutputTemplate(output, MemberType: ContinuousOutput):
    ObjectCombo:
        items << workbench.get_plugin('psi.token')._continuous_tokens.keys()
        selected << output._token_name
        selected ::
            controller.configure_output(output.name, selected)


template OutputTemplate(output, MemberType: EpochOutput):
    ObjectCombo:
        items << workbench.get_plugin('psi.token')._epoch_tokens.keys()
        selected << output._token_name
        selected ::
            controller.configure_output(output.name, selected)


enamldef OutputDockItem(DockItem):

    attr controller

    Container:
        VGroup:
            padding = 0
            spacing = 0
            Looper:
                iterable << [o for o in controller._outputs.values() \
                             if isinstance(o, AnalogOutput) and o.label]
                HGroup:
                    enabled << controller.experiment_state == 'initialized'
                    padding = 0
                    Label:
                        text = loop_item.label
                    DynamicTemplate:
                        base = OutputTemplate
                        args = (loop_item, type(loop_item))
