from enaml.core.api import Looper
from enaml.widgets.api import (DockItem, Container, VGroup, HGroup, Label,
                               Field, ObjectCombo)

from ..token import available_tokens

enamldef OutputDockItem(DockItem):

    attr controller

    Container:
        VGroup:
            padding = 0
            spacing = 0
            Looper:
                iterable << controller._outputs[:]
                HGroup:
                    padding = 0
                    Label:
                        text = loop_item.label
                    ObjectCombo:
                        items = available_tokens.keys()
                        selected = ''
                        selected ::
                            controller.configure_output(loop_item, available_tokens[selected])
