from enaml.workbench.api import Extension

from psi.context.api import ContextGroup, Parameter, SequenceSelector

from .base_manifest import BaseManifest


enamldef PassiveManifest(BaseManifest): manifest:

    #factory = PassivePlugin

    Extension:
        id = 'items'
        point = 'psi.context.items'

        ContextGroup:
            name = 'trial'
            label = 'Trial'

        Parameter:
            name = 'iti_duration'
            label = 'Intertrial interval (s)'
            compact_label = 'ITI'
            default = 0.1
            group = 'trial'

        Parameter:
            name = 'averages'
            compact_label = 'N'
            default = 1
            group = 'trial'
            scope = 'experiment'

    Extension:
        id = 'selectors'
        point = 'psi.context.selectors'
        SequenceSelector:
            name = 'default'
