from enaml.widgets.api import Container, Dialog, Label, MainWindow, PushButton
from enaml.stdlib.dialog_buttons import DialogButton
from enaml.stdlib.message_box import _ICONS, MessageBox


TITLES = {
    '': 'Experiment completed successfully',
    'user clicked stop button': 'Experiment stopped',
    'error': 'Oops :(',
}

ICONS = {
    '': _ICONS['information'](),
    'user clicked stop button': _ICONS['warning'](),
    'error': _ICONS['critical'](),
}


CONTENT = {
    '': 'Experiment complete.',
    'user clicked stop button': 'Experiment stopped.',
    'error': 'An error occurred.'
}


enamldef WrapupMessageBox(MessageBox):

    attr error_message
    attr message
    attr stop_reason

    title << TITLES[stop_reason]
    image << ICONS[stop_reason]
    content << CONTENT[stop_reason]

    text << message
    details << error_message
    buttons = [DialogButton('OK', 'accept')]
