from enaml.workbench.api import Extension, PluginManifest, ExtensionPoint
from enaml.workbench.core.api import Command

from .plugin import DataPlugin


PLUGIN_ID = 'psiexperiment.data'


def process_trial(event):
    plugin = event.workbench.get_plugin(PLUGIN_ID)
    context = event.workbench.get_plugin('psiexperiment.context')
    values = context.get_values()
    return plugin.process_trial(values)


def prepare(event):
    data = event.workbench.get_plugin(PLUGIN_ID)
    context = event.workbench.get_plugin('psiexperiment.context')
    context_info = context.get_context_info()
    data.prepare_trial_data(context_info)


enamldef DataManifest(PluginManifest): manifest:
    id = PLUGIN_ID
    factory = DataPlugin

    ExtensionPoint:
        id = 'trial'

    ExtensionPoint:
        id = 'physiology'

    Extension:
        id = 'commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = PLUGIN_ID + '.process_trial'
            handler = process_trial
        Command:
            id = PLUGIN_ID + '.prepare'
            handler = prepare
