..
   This file holds some common substitutions (mainly for referencing code).
   To use it add the directive include:: substitutions.rst at the beginning of
   the file.

.. |parameters| replace:: :py:class:`~psi.context.context_item.Parameter`

.. ============================================================================
.. Enaml substitutions
.. ============================================================================

.. |Workbench| replace:: :py:class:`~enaml.workbench.workbench.Workbench`

.. |PluginManifest| replace:: :py:class:`~enaml.workbench.plugin_manifest.PluginManifest`

.. |Plugin| replace:: :py:class:`~enaml.workbench.plugin.Plugin`

.. |Plugin.start| replace:: :py:meth:`~enaml.workbench.plugin.Plugin.start`

.. |Plugin.stop| replace:: :py:meth:`~enaml.wokbench.plugin.Plugin.stop`

.. |ExtensionPoint| replace:: :py:class:`~enaml.workbench.extension_point.ExtensionPoint`

.. |Extension| replace:: :py:class:`~enaml.workbench.extension.Extension`

.. |CorePlugin| replace:: :py:class:`~enaml.workbench.core.plugin.CorePlugin`

.. |invoke_command| replace:: :py:class:`~enaml.workbench.core.plugin.CorePlugin.invoke_command`

.. |Command| replace:: :py:class:`~enaml.workbench.core.command.Command`

.. |ExecutionEvent| replace:: :py:class:`~enaml.workbench.core.execution_event.ExecutionEvent`

.. |EventClose| replace:: :py:class:`~enaml.widgets.window.EventClose`

.. |EventClose.reject| replace:: :py:class:`~enaml.widgets.window.EventClose.reject`

.. |MenuItem| replace:: :py:class:`~enaml.workbench.ui.menu_item.MenuItem`

.. |ActionItem| replace:: :py:class:`~enaml.workbench.ui.action_item.ActionItem`

.. |Container| replace:: :py:class:`~enaml.widgets.container.Container`

.. |DockItem| replace:: :py:class:`~enaml.widgets.dock_item.DockItem`
