from enaml.widgets.api import (MainWindow, HGroup, Form, Label, CheckBox,
                               Container, VGroup, ObjectCombo, Field,
                               PushButton, FileDialogEx)
from enaml.stdlib.fields import FloatField, IntField


enamldef Main(MainWindow):

    Container:

        Form:
            Label:
                text = 'Directory'

            VGroup:
                padding = 0

                Field: filename:
                    pass

                PushButton:
                    text = 'Browse'
                    clicked ::
                        current_path = filename.text
                        result = FileDialogEx \
                            .get_existing_directory(current_path=current_path)
                        if result:
                            filename.text = result

            Label:
                text = 'Filter'

            ObjectCombo: filter_waveforms:
                items = ['raw', 'auto', 'manual']
                selected = 'auto'

            Label:
                text = 'Highpass filter cutoff (Hz)'
            FloatField:
                value = 300.0
                enabled << filter_waveforms.selected == 'manual'
            Label:
                text = 'Lowpass filter cutoff (Hz)'
            FloatField:
                value = 32e3
                enabled << filter_waveforms.selected == 'manual'
            Label:
                text = 'Filter order'
            IntField:
                value = 1
                enabled << filter_waveforms.selected == 'manual'

            Label:
                text = 'Use reject threshold in file?'

            CheckBox: reject_threshold:
                checked = True

            Label:
                text = 'Reject threshold'
            FloatField:
                enabled << not reject_threshold.checked

            PushButton:
                enabled << bool(filename.text)
                text = 'Process folder'
                clicked ::
                    pass
