import logging
log = logging.getLogger(__name__)

from enaml.core.api import Conditional, Looper
from enaml.styling import StyleSheet, Style, Setter
from enaml.widgets.api import DockItem, VGroup
from enaml.workbench.api import Extension

from psi.core.enaml.api import PSIManifest
from .context_item_view import ContextItem

def update_looper(group, looper, *args, **kw):
    looper.iterable = group.children[:]
    looper.refresh_items()


enamldef ContextDockItem(DockItem):

    attr group
    closable = False

    initialized ::
        group.observe('updated', lambda e: update_looper(group, looper))

    VGroup:
        spacing = 0
        Looper: looper:
            iterable << group.children
            Conditional:
                condition << loop_item.visible
                ContextItem:
                    context_item = loop_item


enamldef ContextGroupManifest(PSIManifest): manifest:

    Extension:
        id = manifest.id + '.view'
        point = 'psi.experiment.workspace'

        Conditional:
            condition << manifest.contribution.visible

            ContextDockItem:
                group << manifest.contribution
                name << manifest.contribution.name
                title << f'{manifest.contribution.label} settings'
