import logging
log = logging.getLogger(__name__)

from enaml.core.api import Conditional, Looper
from enaml.styling import StyleSheet, Style, Setter
from enaml.widgets.api import DockItem, VGroup
from enaml.workbench.api import Extension

from psi.core.enaml.api import PSIManifest
from .context_item_view import ContextItem


enamldef ContextDockItem(DockItem):

    attr group
    closable = False

    VGroup:
        spacing = 0
        Looper:
            iterable << group.items[:]
            Conditional:
                condition << loop_item.visible
                ContextItem:
                    context_item = loop_item


def check_items(items):
    return bool([i for i in items if i.visible])


enamldef ContextGroupManifest(PSIManifest): manifest:

    Extension:
        id = manifest.id + '.view'
        point = 'psi.experiment.workspace'

        Conditional:
            condition << check_items(manifest.contribution.items)

            ContextDockItem:
                group << manifest.contribution
                name << manifest.contribution.name
                title << manifest.contribution.label
