import logging
log = logging.getLogger(__name__)

from enaml.core.api import Conditional, Looper
from enaml.layout.api import align, vbox
from enaml.styling import StyleSheet, Style, Setter
from enaml.widgets.api import Container, DockItem
from enaml.widgets.constraints_widget import ConstraintsWidget
from enaml.workbench.api import Extension

from psi.core.enaml.api import PSIManifest
from .context_item_view import ContextItem


def update_looper(group, looper, *args, **kw):
    looper.iterable = [c for c in group.items if c.visible]
    looper.refresh_items()


enamldef ContextDockItem(DockItem):

    attr group
    closable = False

    initialized ::
        group.observe('updated', lambda e: update_looper(group, looper))

    Container:
        layout_constraints => ():
            widgets = [c for c in children if isinstance(c, ContextItem)]
            constraints = [vbox(*widgets, spacing=5)]
            subwidgets = []
            for w in widgets:
                subwidget = [w for w in w.children if isinstance(w, ConstraintsWidget)][0]
                subwidget = [w for w in subwidget.children if isinstance(w, ConstraintsWidget)][0]
                subwidgets.append(subwidget)
            constraints.append(align('right', *subwidgets))
            return constraints

        Looper: looper:
            iterable << [c for c in group.items if c.visible]
            ContextItem:
                context_item = loop_item


enamldef ContextGroupManifest(PSIManifest): manifest:

    Extension:
        id = manifest.id + '.view'
        point = 'psi.experiment.workspace'

        Conditional:
            condition << manifest.contribution.visible

            ContextDockItem:
                group << manifest.contribution
                name << manifest.contribution.name
                title << f'{manifest.contribution.label} settings'
