import logging
log = logging.getLogger(__name__)

from enaml.workbench.api import Extension
from enaml.workbench.core.api import Command

import numpy as np

from psiaudio.pipeline import coroutine
from psiaudio.queue import BlockedFIFOSignalQueue
from psiaudio import util

from psi.context.api import ContextGroup, Expression, Parameter
from psi.controller.api import (
    Blocked, ControllerManifest, Coroutine, ExperimentAction, ExtractEpochs,
    Synchronized
)
from psi.core.enaml.api import ExperimentManifest
from psi.token.primitives import (
    BandlimitedClick, BandlimitedFIRNoise, Chirp, Cos2Envelope, Repeat
)
from psi.data.api import FFTContainer, TimeContainer, ViewBox
from psi.data.sinks.api import BinaryStore, EpochCounter, TextStore

from .cfts_mixins import CFTSSelector, EEGInput, PTMicrophoneInput
from ..core.io_mixins import QueuedEpochChannelOutput

EXPERIMENT = __name__.rsplit('.', 1)[-1]


def configure_interleaved_memr(event):
    context = event.workbench.get_plugin('psi.context')
    controller = event.workbench.get_plugin('psi.controller')
    data = event.workbench.get_plugin('psi.data')

    probe = controller.get_output('probe')
    elicitor = controller.get_output('elicitor')
    probe.queue = BlockedFIFOSignalQueue()
    elicitor.queue = BlockedFIFOSignalQueue()

    for polarity in (1, -1):
        for setting in context.iter_settings('default', 1):
            averages = max(1, int(round(setting['trial_n'] / 2)))
            trial_duration = setting['trial_period']
            setting['elicitor_bandlimited_noise_polarity'] = polarity
            probe.add_setting(setting, averages=averages, total_duration=trial_duration)
            elicitor.add_setting(setting, averages=averages, total_duration=trial_duration)

    names = context.get_names()
    formatter = context.get_selector().get_formatter(names)
    container = data.find_plot_container('memr_fft_container')
    container.buttons = sorted(context.unique_values(names))
    container.fmt_button_cb = formatter

    # Then figure out the maximum scaling factor required for that level.
    # Multiply to convert from RMS to peak to peak and add 1% headroom.
    #max_sf = {}
    #for frequency, level in max_level.items():
    #    sf = output.calibration.get_sf(frequency, level)
    #    max_sf[frequency] = sf
    #max_sf = max(max_sf.values()) * np.sqrt(2) * 1.01 * 2
    #log.info(max_sf)
    #output.channel.expected_range = (-max_sf, max_sf)


@coroutine
def analyze_interleaved_memr(fs, workbench, probe, target):
    data = workbench.get_plugin('psi.data')
    vb_time = data.find_viewbox('probe_time_vb')
    vb_fft = data.find_viewbox('probe_fft_vb')
    vb_memr = data.find_viewbox('memr_fft_vb')

    while True:
        data = (yield)
        target(data)
        for d in data:
            md = d.metadata
            n = md[f'probe_{probe}_n'] - 1

            a_lb = int(round(md[f'probe_{probe}_delay'] * fs))
            a_d = int(round(md['analysis_window'] * fs))
            a_ub = a_lb + a_d

            s_repeat = int(round(md['repeat_period'] * fs))
            clicks = np.asarray(d)[0, :].reshape((-1, s_repeat))
            clicks = clicks[:, a_lb:a_ub]
            psd = util.db(util.psd_df(clicks, fs=fs))

            t = np.arange(clicks.shape[-1]) / fs
            vb_time.plot(t, clicks[0], color='seagreen')
            vb_time.plot(t, clicks[1:].mean(axis=0), color='coral')
            vb_fft.plot(psd.columns, psd.iloc[0], color='seagreen', log_x=True)
            vb_fft.plot(psd.columns, psd.iloc[1:].mean(axis=0), color='coral', log_x=True)

            memr = psd.iloc[1:].mean(axis=0) - psd.iloc[0]
            vb_memr.plot(memr.index, memr.values, log_x=True)


enamldef BaseMEMRManifest(ControllerManifest): manifest:

    attr configure_experiment_cb
    attr analyze_memr_cb
    attr probe

    Extension:
        id = EXPERIMENT + '.base_context'
        point = 'psi.context.items'

        ContextGroup:
            name = 'hardware_settings'
            label = 'Hardware'

    Extension:
        id = EXPERIMENT + '.io'
        point = 'psi.controller.io'

        PTMicrophoneInput:
            ExtractEpochs: extract:
                name = 'memr'
                Coroutine:
                    name = 'memr_analyzed'
                    coroutine = analyze_memr_cb
                    args = (fs, workbench, probe)

        Synchronized:
            name = 'memr_stim'
            QueuedEpochChannelOutput:
                name = 'probe'
                label = 'Probe'
                auto_decrement = True
                token = workbench.get_plugin('psi.token').get_token(probe)
                queue ::
                    self.connect(extract.added_queue.append, 'added')
                    self.connect(extract.removed_queue.append, 'removed')
            QueuedEpochChannelOutput:
                name = 'elicitor'
                label = 'Elicitor'
                token = workbench.get_plugin('psi.token').get_token('noise')
                auto_decrement = True

    Extension:
        id = EXPERIMENT + '.selectors'
        point = 'psi.context.selectors'

        CFTSSelector:
            label = 'MEMR stimuli'

    Extension:
        id = EXPERIMENT + '.commands'
        point = 'enaml.workbench.core.commands'

        Command:
            id = 'psi.controller.configure_experiment'
            handler = configure_experiment_cb

    Extension:
        id = EXPERIMENT + '.actions'
        point = 'psi.controller.actions'

        ExperimentAction:
            event = 'experiment_prepare'
            command = 'psi.controller.configure_experiment'
            weight = 11

        ExperimentAction:
            event = 'experiment_initialize'
            command = 'psi.context.initialize'
            kwargs = {'selector': 'default', 'cycles': 1}

        ExperimentAction:
            event = 'engines_configured'
            command = 'memr_stim.start'
            kwargs = {'delay': 0.5}

        ExperimentAction:
            event = 'memr_queue_end'
            command = 'psi.controller.stop'

    Extension:
        id = EXPERIMENT + '.data'
        point = 'psi.data.sinks'

        EpochCounter: counter:
            name = 'memr_counter'
            label = 'MEMRs acquired'
            source_name = 'memr'
            output_name = 'probe'

        BinaryStore:
            name = 'memr_binary_store'
            continuous_inputs = ['microphone']

        TextStore:
            name = 'memr_store'
            epoch_inputs = ['memr']

    Extension:
        id = EXPERIMENT + '.plots'
        point = 'psi.data.plots'

        TimeContainer:
            name = 'probe_time_container'
            label = 'Probe waveform'
            span = 11e-3

            ViewBox:
                name = 'probe_time_vb'
                y_mode = 'mouse'
                save_limits = True

        FFTContainer:
            name = 'probe_fft_container'
            label = 'Probe PSD'
            freq_lb = 5.6e3
            freq_ub = 45e3

            ViewBox:
                name = 'probe_fft_vb'
                y_mode = 'mouse'
                save_limits = True

        FFTContainer:
            name = 'memr_fft_container'
            label = 'MEMR PSD'
            freq_lb = 5.6e3
            freq_ub = 45e3

            ViewBox:
                name = 'memr_fft_vb'
                y_mode = 'mouse'
                save_limits = True


enamldef InterleavedElicitorMixin(ExperimentManifest):

    id = 'interleaved_elicitor_stim'

    Extension:
        id = EXPERIMENT + '.interleaved_elicitor.items'
        point = 'psi.context.items'

        ContextGroup:
            name = 'memr'
            label = 'MEMR'

            Parameter:
                name = 'elicitor_n'
                label = 'Elicitor pulses'
                default = 4

            Parameter:
                name = 'repeat_period'
                label = 'Stim repeat period'
                default = 186e-3

            Parameter:
                name = 'trial_period'
                label = 'Trial repeat period'
                default = 1.580

            Parameter:
                name = 'trial_n'
                label = 'Number of trials'
                default = 2

            Parameter:
                name = 'elicitor_duration'
                label = 'Elicitor duration'
                default = 116e-3

            Parameter:
                name = 'analysis_window'
                label = 'Analysis window'
                default = 46.4e-3

        Expression:
            parameter = 'elicitor_noise_n'
            expression = 'elicitor_n'

        Expression:
            parameter = 'elicitor_noise_rate'
            expression = '1 / repeat_period'

        Expression:
            parameter = 'elicitor_noise_skip_n'
            expression = '0'

        Expression:
            parameter = 'elicitor_envelope_duration'
            expression = 'elicitor_duration'

        Expression:
            parameter = 'elicitor_envelope_rise_time'
            expression = '5e-3'

        Expression:
            parameter = 'elicitor_envelope_start_time'
            expression = 'repeat_period - elicitor_duration'


enamldef InterleavedClickProbeMixin(ExperimentManifest):

    id = 'interleaved_click_probe_stim'

    Extension:
        id = EXPERIMENT + '.interleaved_click_probe.items'
        point = 'psi.context.items'

        Expression:
            parameter = f'probe_click_n'
            expression = 'elicitor_n + 1'

        Expression:
            parameter = 'probe_click_skip_n'
            expression = '0'

        Expression:
            parameter = 'probe_click_rate'
            expression = '1 / repeat_period'

        Expression:
            parameter = 'probe_click_delay'
            expression = '11.2e-3 - probe_bandlimited_click_window / 2'


enamldef InterleavedChirpProbeMixin(ExperimentManifest):

    id = 'interleaved_chirp_probe_stim'

    Extension:
        id = EXPERIMENT + '.interleaved_chirp_probe.items'
        point = 'psi.context.items'

        Expression:
            parameter = f'probe_chirp_n'
            expression = 'elicitor_n + 1'

        Expression:
            parameter = 'probe_chirp_skip_n'
            expression = '0'

        Expression:
            parameter = 'probe_chirp_rate'
            expression = '1 / repeat_period'

        Expression:
            parameter = 'probe_chirp_delay'
            expression = '0'


enamldef InterleavedMEMRManifest(BaseMEMRManifest):

    # Implements the classic wideband acoustic reflex as described by Keefe.
    analyze_memr_cb = analyze_interleaved_memr
    configure_experiment_cb = configure_interleaved_memr
    attr probe

    Extension:
        id = EXPERIMENT + '.interleaved_elicitor.tokens'
        point = 'psi.token.tokens'

        Repeat: elicitor:
            name = 'noise'
            hide = ['delay']
            Cos2Envelope:
                BandlimitedFIRNoise:
                    pass

        Repeat: probe:
            name = 'click'
            hide = ['skip_n']
            BandlimitedClick:
                hide = ['polarity']

        Repeat: chirp:
            name = 'chirp'
            hide = ['skip_n']
            Chirp:
                pass
