import logging
log = logging.getLogger(__name__)

import atexit
from pathlib import Path
import shutil
import tempfile

from atom.api import Typed

from ..sink import Sink


class BaseStore(Sink):
    '''
    Implements functions for creating filenames
    '''
    base_path = Typed(Path)

    def _default_base_path(self):
        # Create a temporary folder. Be sure to delete when the program exits.
        base_path = tempfile.mkdtemp()
        atexit.register(shutil.rmtree, base_path)
        return Path(base_path)

    def get_filename(self, name, suffix=''):
        path = (self.base_path / name).with_suffix(suffix)
        log.info('Saving %s to %s', name, path)
        return path

    def set_base_path(self, base_path):
        self.base_path = Path(base_path)
