import logging
log = logging.getLogger(__name__)

from atom.api import Typed, Event, Unicode, Int
from enaml.core.api import d_
from enaml.workbench.api import Extension
from enaml.widgets.api import Container, DockItem, Form, Label

from ..sink import Sink

from psi.core.enaml.api import PSIManifest
from psi.context.context_item import UnorderedContextMeta


class DifferenceEpochCounter(Sink):

    difference = Int()
    epoch_1_name = d_(Unicode())
    epoch_2_name = d_(Unicode())

    def process_ai_epochs(self, name, data):
        if name not in (self.epoch_1_name, self.epoch_2_name):
            return
        if name == self.epoch_1_name:
            self.difference += len(data)
        elif name == self.epoch_2_name:
            self.difference -= len(data)


enamldef DifferenceEpochCounterManifest(PSIManifest): manifest:

    Extension:
        id = 'workspace'
        point = 'psi.experiment.workspace'
        DockItem: di:
            name << manifest.contribution.name
            title << manifest.contribution.label
            Container:
                Label:
                    text << str(manifest.contribution.difference)
