import logging
log = logging.getLogger(__name__)

import datetime as dt
from fnmatch import fnmatch
from functools import partial
import json

from enaml.core.api import Conditional
from enaml.widgets.api import Container, DockItem
from enaml.workbench.api import Extension
from enaml.workbench.core.api import Command

from psi.controller.api import EventLogger
from psi.core.enaml.api import ExperimentManifest, ListDictTable
from psi.experiment.api import ItemPreferences
from psi.util import PSIJsonEncoder
from .table_store import TableStore


def update(exclude, store, table, event):
    data = event.parameters['data']
    for e in exclude:
        if fnmatch(data['event'], e):
            return
    data = data.copy()
    data['info'] = json.dumps(data['info'], cls=PSIJsonEncoder)
    if store is not None:
        store.process_table(data)
    if table is not None:
        table.append_row(data)


enamldef EventLogManifest(ExperimentManifest): manifest:

    id = 'event_log'
    title = 'Event Log'
    attr exclude = []
    attr show_widget = True

    Extension:
        id = manifest.id + '.sinks'
        point = 'psi.data.sinks'

        TableStore: store:
            name = manifest.id

    Extension:
        id = manifest.id + '.commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = manifest.id + '.update'
            handler = partial(
                update,
                manifest.exclude,
                store,
                table if manifest.show_widget else None,
            )

    Extension:
        id = manifest.id + '.actions'
        point = 'psi.controller.actions'

        EventLogger:
            command = manifest.id + '.update'

    Conditional:
        condition = manifest.show_widget

        Extension:
            id = manifest.id + '.workspace'
            point = 'psi.experiment.workspace'

            DockItem:
                closable = False
                name << manifest.id
                title << manifest.title

                Container:
                    ListDictTable: table:
                        columns_movable = False
                        columns = ['timestamp', 'event']
                        column_info = {
                            'timestamp': {
                                'label': 'Time',
                                'to_string': lambda x: str(dt.timedelta(seconds=int(x))),
                            },
                            'event': {
                                'label': 'Event Name'
                            },
                        }

            Extension:
                id = manifest.id + '.preferences'
                point = 'psi.experiment.preferences'
                ItemPreferences:
                    item << table
                    name << manifest.id
                    auto_save = ['column_widths']
