from enaml.core.api import Conditional
from enaml.widgets.api import Container, DockItem
from enaml.workbench.api import Extension

from psi.controller.api import ExperimentAction
from psi.core.enaml.api import ListDictTable
from psi.experiment.api import ItemPreferences
from .table_store import TableStore, TableStoreManifest

class EventLog(TableStore):

    name = 'event_log'
    label= 'Event Log'


enamldef EventLogManifest(TableStoreManifest): manifest:

    Extension:
        id = manifest.id + '.event_log_actions'
        point = 'psi.controller.actions'

        ExperimentAction:
            event = 'experiment_event'
            command = contribution.name + '.save'

    Conditional:
        condition << manifest.contribution.show_widget

        Extension:
            id = manifest.id + '.event_log_workspace'
            point = 'psi.experiment.workspace'

            DockItem:
                closable = False
                name << manifest.contribution.name
                title << manifest.contribution.label

                Container:
                    ListDictTable: table:
                        data << manifest.contribution._data[:]
                        #columns = ['event', 'timestamp', 'info']
                        column_info = {
                            'event': {'label': 'Event Name'},
                            'timestamp': {'label': 'Time (sec)', 'to_string': '{:.2f}'.format},
                            'info': {'label': 'Event Info'},
                        }

        Extension:
            id = manifest.id + '.preferences'
            point = 'psi.experiment.preferences'
            ItemPreferences:
                item << table
                name << manifest.contribution.name
                auto_save = ['column_widths']
