import atexit
import shutil

from psi import get_config
from psi.data.api import Sink


class Logger(Sink):

    def set_base_path(self, base_path, is_temp):
        # Register an atexit handler to copy the logfile that was generated
        # to the experiment folder. The logfile location is published to the
        # config by configure_logging; if logging to file was never
        # configured, there is nothing to copy.
        src_log_file = get_config('LOG_FILENAME', None)
        if src_log_file is None:
            return
        dest_log_file = base_path / 'experiment_log.txt'
        atexit.register(shutil.copy, src_log_file, dest_log_file)
