import logging
log = logging.getLogger(__name__)

from functools import partial

from enaml.workbench.api import Extension
from enaml.workbench.core.api import Command

from psi.controller.api import ExperimentAction
from psi.core.enaml.api import PSIManifest
from psi.experiment.manifest import _save_preferences
from .base_store import BaseStore


class PreferencesStore(BaseStore):
    pass


def save_preferences(store, event):
    filename = store.base_path / event.parameters['filename']
    log.debug('Saving preferences to %s', str(filename))
    _save_preferences(event, filename)


enamldef PreferencesStoreManifest(PSIManifest): manifest:

    name = 'preferences_store'

    Extension:
        id = manifest.id + '.commands'
        point = 'enaml.workbench.core.commands'

        Command:
            id = contribution.name + '.save_preferences'
            handler = partial(save_preferences, manifest.contribution)

    Extension:
        id = manifest.id + '.actions'
        point = 'psi.controller.actions'

        ExperimentAction:
            event = 'experiment_start'
            command = contribution.name + '.save_preferences'
            kwargs = {'filename': 'initial'}

        ExperimentAction:
            event = 'experiment_end'
            command = contribution.name + '.save_preferences'
            kwargs = {'filename': 'final'}
