from collections import defaultdict

from enaml.core.api import Conditional, d_func
from enaml.widgets.api import CheckBox, Container, VGroup
from enaml.workbench.api import Extension

from psi.context.api import OrderedContextMeta
from psi.core.enaml.api import ListDictTable, PSIDockItem
from psi.experiment.api import ItemPreferences

from .table_store import TableStore, TableStoreManifest


GONOGO_COLORS = {
    'go': 'lightgreen',
    'go_warmup': 'limegreen',
    'go_forced': 'limegreen',
    'go_remind': 'limegreen',
    'go_manual': 'limegreen',

    'nogo': 'lightpink',
    'nogo_forced': 'pink',
    'nogo_repeat': 'pink',
    'nogo_warmup': 'pink',
}


class TrialLog(TableStore):

    name = 'trial_log'
    label = 'Trial log'


enamldef TrialLogManifest(TableStoreManifest): manifest:

    Conditional:
        condition << manifest.contribution.show_widget

        Extension:
            id = manifest.id + '.trial_log.items'
            point = 'psi.context.items'
            OrderedContextMeta: meta:
                editable = True
                link_rove = False
                name << contribution.name
                label << '{} columns'.format(contribution.label)
                values ::
                    tl_table.columns = [v.name for v in values]
                    column_info = {}
                    for v in values:
                        column_info[v.name] = {
                            'label': v.compact_label,
                            'to_string': '{:.2f}'.format if 'f' in v.dtype else str,
                        }
                    tl_table.column_info = column_info

        Extension:
            id = manifest.id + '.trial_log_workspace'
            point = 'psi.experiment.workspace'

            PSIDockItem: di:
                closable = False
                name << manifest.contribution.name
                title << manifest.contribution.label

                Container:
                    VGroup:
                        CheckBox:
                            text = 'Autoscroll?'
                            checked := tl_table.autoscroll

                    ListDictTable: tl_table:
                        name = 'tl_table'
                        data << manifest.contribution._data[:]
                        get_cell_color => (row, column):
                            tt = data[row]['trial_type']
                            return GONOGO_COLORS.get(tt, 'white')
                        autoscroll = True
                        columns_movable = False
                        header_resize_mode = 'contents'
                        stretch_last_section = False

        Extension:
            id = manifest.id + '.preferences'
            point = 'psi.experiment.preferences'
            rank = 200
            ItemPreferences:
                item << tl_table
                name << manifest.contribution.name
                auto_save = ['column_config']
