from enaml.core.api import Conditional, d_func
from enaml.widgets.api import CheckBox, Container, DockItem, VGroup
from enaml.workbench.api import Extension

from psi.context.api import OrderedContextMeta
from psi.core.enaml.api import ListDictTable
from psi.experiment.api import ItemPreferences

from .table_store import TableStore, TableStoreManifest


class TrialLog(TableStore):

    name = 'trial_log'
    label = 'Trial log'

    @d_func
    def get_cell_color(self, row, column):
        return 'white'


enamldef TrialLogManifest(TableStoreManifest): manifest:

    Conditional:
        condition << manifest.contribution.show_widget

        Extension:
            id = manifest.id + '.trial_log.items'
            point = 'psi.context.items'
            OrderedContextMeta: meta:
                link_rove = False
                name << contribution.name
                label << '{} columns'.format(contribution.label)
                values ::
                    table.columns = [v.name for v in values]
                    table.column_info = {v.name: v for v in values}

        Extension:
            id = manifest.id + '.trial_log_workspace'
            point = 'psi.experiment.workspace'

            DockItem: di:
                closable = False
                name << manifest.contribution.name
                title << manifest.contribution.label

                Container:
                    VGroup:
                        CheckBox:
                            text = 'Autoscroll?'
                            checked := table.autoscroll

                    ListDictTable: table:
                        data << manifest.contribution._data[:]
                        get_cell_color => (row, column):
                            return manifest.contribution.get_cell_color(row, column)

                        #    if 'trial_type' in data:
                        #        tt = data.at[row, 'trial_type']
                        #        if tt == 'go_remind':
                        #            return 'forestgreen'
                        #        elif tt == 'go':
                        #            return 'lightgreen'
                        #        elif tt == 'go_forced':
                        #            return 'green'
                        #        elif tt == 'nogo':
                        #            return 'lightpink'
                        #        elif tt == 'nogo_repeat':
                        #            return 'pink'
                        #    return 'white'
                        autoscroll = True
